—249—

ω (Γ, {.ssss (ζ, (μμ, Q ωλι, μμ) gh> WB, λλς) ἑλίἐ» (ςλη λωιςω
αζζῳωιωλώς (μα,- &51522335524ho-‚59ss5a5lab553 ζωμῷμ.
[5455 M'f'· [λὶϋζ κώλῳ [Ᾱᾼε ω.) ), (ιωῖ 0⁸ Aba-'0 (ρ autu-«5 [ἲ ¹³²⁸) 5, ‘so-b, nobb sol..8v
ζει» μυ 0÷÷ υζζ wQ .,ιζ[λ,, ιςλι υλλλυ λζι, ἐπε-,λς m :³³ (ς, ἕως &xv' 0
wxfflmosd&oo-ea.53m)fflakm ωμωωίζιρ-ὣωοϋεᾶἓμλὲιὶὶ
&fvt-Lm, ,Δ μφῖλριλμμμὸὼζὼϋ [ςωςυ-υικλεϋμιλμζυωωωρ [λῶ-,ζ
(ἓμςλζζλ, ,ωμω ,μςᾶωωωςὰιζρὸλᾱέιωζμμμζ ..3²st
ῥιζελιιιλλςιωζω λζ ...[..ζυμεζῶζςρλῃ [λμσζζμλλλςὸζςζξωε
&Lm-m md... (μ’ ιζ, (μμ, „2150 axa-ms ,μμ-ις ὼςζύ [ι μμ, λ,.ς[-ῑ „vsa
[ζιζ [ἕως ιω (μμ λι.» Κἓως ιλ, λζῇλιῡε ,ω (ζι, wasa„ salam, [ζωὸς (Γ,
με, (λς ,φρ (Γ, 5239: (λζ-ες ω λλλ, [ζει-ελ, 9255 ω 51³„ss moss εΰὲιὲ λζ
(μ, ,es-„ss λιζζ μς», ...ξ-ἐμ [μω (5, 00.de ,Δ ω, [Δ [snam λε, ι’λλλ-,ζ
(ζζλῡε (ζιλο ζμ :mo (ζμ, μ.. (μυ λῖς (λιιι (.ι., ω, ψμμζς ζλὼ, &⁸:⁶⁵³ 2¹4³*
λλ- „ms ιζ ) (5, λαως [λμ-,ζ ως [λ- .ς(ς,ς (ζέω Lem &⁵⁶ εὗρε, (ζιες (με ω),
ωλι, Les> s* [ι. ..λς ω a [.,λζ κλμ( λλζλλ (μείζω (ζς ff Ολζ), 012·-
..amn 257.st vs> (μ’, ωλι.ε ἃ, [λμζ „Vs-<55 ..λα [λλ-[ζ- .<;ιλ, λζιζ-πκς ·

 

(ιζὶιλς e ..... (μμ ρξ’-ἐ &a λε ειζῖ. (ἕῳ, (ζμ 025, 0: 9 0-2* ,(ς. (ζα ..λζ

. . dyc-<25 {4²:535 554>oe 074> Uqlfmssffi (5ζῖ «34, [λρ dm ΓΞ κὶα-ε (ςιἹ 134> ἥξω,
&⁴⁶²5 [Τςᾷθ Lem ΨΚ (ςὲέῖ 33043 02⁶) 0.ss &so-3835 ΘΑΓ ..................
oss-<25 &Lm :ac-'bbg (κῶμ’) (ΞΕ &2525 [[λὲ ..κὴ [μ’ ,[Δῖ &si-53 ‘5055 fd& (ἕλε 19:55 μ, Q
λζ. qao, Quum.. ιω, (λιι-λς λ ............... (ἕως, ἕῳ, &2⁴³³ dfnt
ιλςιε 0⁵ (με ,με 5, (μ (Α, ιχιι, ιλ, (ς, 11 ......... (ζς (μ’), (Ξζῇιιλμς ι-,ὅιλλι
λλ. ...λς’ μω 0229st .- .......... )2„.> (ζμ ..ω vasa [ζλλῖιῇ λζ’,ρλζ

α.)Οοὰ 32)in- b) Cod. addit λμιιλΣΗ cf. ad verS. huius loci. c) cod. addit 52:2¹5, quod
ι ro paxum accurata} glossa verborum ΜΛ ςεῐζι habeo. d) Cod. (,,,λ.... ’ν e) Lacuna in
(jod. f) Hic quaedam excidisse puto. ξ) Lacuna 111 Codice. lc) Lacuna in Cod. i) La-
cuna in Cod.

32

