 

21-—

ΙΥ, ¹, 2 <aaz fimes >c caux-uniunt A. ct I'ftsmp„ *esi 1'11
cam, , ,κ 3« ,ιι «mmmm conſtruo& Lu.

ὅ, (sol. ἰ . .< -κ- ,ιᾷ „va->2³³ tal-lelm. Lfflltl. ΙΥ, ίῖ; ’(ιΙ- (ΛΜ,
IV. - . ἱ ³ aym, wal m A. oll‘cxtnx· inmpes emmer] quinque
distjt' = .: ἐς 3ζὲ ὃ,

7. ιίὶήιί,μ —- , -.- A: ἐξ ,ἅθῑῒ (ΝΛᾸμιηῃ, wal. [ΠμμΔΞ ml-
(hcl. Il. - [³. μᾘηιι ι’(ιμιὶ),

S (sol. >ss 3* 4 ’.ζ „ss-fs* g‘ssl-lelm. I.;›11=I.II[.25¹‚

9, (sol. S* .-— · fs-.-)*f'*={s-)lfzfts.s.1⁴:211OEIN.12.=¹}r›id..ffi3‡>‡3(*js)¹‚

lO, (sol. 5 ., g --. “ *r s'z'l‘xs'mc. Lowl. IV. 115¹,

11, gibid. ᾖ - ⁷ . „vm-³2 ἅμ’ -ae-sss‘ ‹ms-(ml. U. 14 in swlzs A. stt
C. C ‚ ν [A w„ ‹52-1J1tir11'ctrd.

12· (sol. χ , . - ,, s. κ, tr* ...xv-:²¹³ (al-*Uala Lond. IV· 1⁴33 *s-

(lul. 1³„ ἱ = ·„31„,=‚

153. ((01.4ζ ψ f* —-— ‚mx-*24* -ιζ *32:2³¹* *Kal-‚llulnh Lmnd. IV. 23. uh
(sm

14. (sol. ¹57 .-· λαμ-,Α ff* css-2425 „KQ-2 „··X··-² :⁷¹³ “w-*⁸⁷⁵² (wel-lef‘s'.
Lond. ἱ. *mmm* ς’ 1¹⁰ Suq* &7 ut ,0:25 (ἐξ (ἐι-ι >-

111 hoc In = (T].;11*.1:1m]r11mr‚nlmimztxpvwm ὼ· ῐὶἃ dodim ‘'1¹²³-
ῑᾴ acturm. Ιῖ , , :2:s··r:1 ιιι v2111 stimi ιηιμιι quod 1'11 -ωιηῑιῐὶιικ mss-(1³ ’,
(filicibus, «μ w ιιι §olm Αἱ. ct C. ‹nstnt , 11‘*s'‹1‹;ti;1111 1‹·[·‹·1·i1·i ῐι.ι;ι
m wll-,Halm 1¹: . πω] L dul.. aarum m ,Μῖνι l‘‹·11‘n›1·.; ct przwwrca vx.
:snc'tzqsw qun· ’. υ ως [mm η] (sl-‚¹l1sss2«.I’ctwp. tum ianndincwi.
lhec iterum γ μ -, —v *a ut ·1‹.· Lwlmcnsi xiwlenmw· Codice.

Codex 3111— Ξῖ μ· Ἰ’.’,Ῑ.ι [muium ct mammo >wilmus a, Π. ΙΙίὶζ
(111en=eReb1=0 f} ι ’ 1, hbw qmmm {111·1·i1·[ionc<‚q11:1=. omi-“iaeffnn
dc Gayangos ι, 7- j .

1. ..ιῖ-Αὲὶ ἐψῑνεψω ἠ ι’ » 7- J. ..VJ-4⁵3 ruqufl Umgss‘m: σὲ *Ast* famas.

Vides , has» . ⁷ ¹ ι ss! c'mc‘al—Qoelayc'tl libri (1⁴11 Orc'ms. Ι. 1¹. 4132.

67) Cs. CI. de ⁴, j ’κ . [Ἐκ sn* 5³1³* I. p. xx. D») hm· (Undis-c nnhn >1:131w'.

musscmimu„ uſs . μ 4. , „Q amun in the very worn African haul?

   
   
    
    
      
 
   
   
    
   
   
 
 
   
 
   
  
      
  
  
   
    
     

