—55-

“wh> ttwa ΜΒ m-w„ “Mi-0³) 1.μέ wok-t “Q-»bauo bLAs ὦ Q, ίὼιω) ‘'A-³²45&
⁸ fas υς», ΓΛ.. ιι,,ιι.33 ι6.33 ,3-33 ιιι-3 ιι 3,.ςι3, &Lan υιιιι3 αιι 3,,Ξιι
3ι6,.,-,,3ς,,1,,,3 tw, 54?st 8,,ζῦ &5355 “¹7:⁹⁴⁸‘' εψξι;.ι3“ L}L.5 ι).;,>, ξ’,ὂ zze-'²⁴ ΟΔ p. 32.
:AL- ι σφι ‘LA-55? ις·- L αφ, ⁶22») &L 'ne-³3 κει ,tw ω, «⁶ ιιι
ιιι. 63 3ιὲ»3 3, ·5»)' ιιὶῶ UA} ΓΔ 05⁵5 ‹La-520 &3³5 63ι ιιι 6ι, ιιιιιιί.
,μιᾏ a 02>5 ιιι 6333 ,133ιῖ Γ.·»·- 2 ιιιι a „om-5 ιιι, ‘aL->42 p ιιι ο6<κι
..Γὲςω 333, ⁴stss 0552} 63.. ιι. ν 33333 · “ms-*55 ιιιι3 Low-25 ,3, «ςικιω msam
L>5,y 0: ῖςι· Γι- ιικιιι3ι33 „L 33 3 ‘ww .>.ι33.< 5,ιὲ ι»ι,ι33 {ff ιιι33 05²
αιρ3ι· axj-{c} ωε, “a ἰιι33, ἑ.,333 63 ιιι, {Lu-555 3,.ι3 ειι3,53» ,ιιι
33 ,ζιι ιιι-,ι [,ιιι 3, ‘Lam L5 ,ιιι 3 ιιιφ,ι3ι,3, Lj-LLJ' ειι ᾁῇές, ειη-»ς 3,
«ιιι, ,ιε 6ιι ἰιι ,ιιμ UA* ιω, ιιι, &L ιι ἕιιιι επις.. ,3 ιιι ιι
6,.. mmm ιι ..3531 6,. m ιφιῖιι 3, ι ιιξῦι ιι Γικιιι ιι», Τιι· 6ι333 ιι3 L ῳ,
633 ιι36ι3 6.-ι3, {jam->35 ι ιιι η6ε 6ιι3 Ο3 633 “r-2³>51220 ι ..ιιι ,ι3, ‘LA-:302⁸

 

a) G Q?5,·b)111,2„4÷,)143 Mi. ιι). ) Id M5. )Ga. CL:; B et G. ὓιὲ.
s) B. et Ga. addunt ι,.ι»; G. μὲ. g) Gni iuver. ·o ordine L5¹2 OEEL Χ,8,11 h) A. ,.’Ῐςιι z') (ι.
O23,>.. k) Haec 4 voc. omittit B. l) G. ,.,>. ss. 66 <⁸³4- m) A, ‚‚chet Ga. addunt
Mn: recte omittit G. et pro gloss ³55 marg niuali habendum puto, γι) G. ct Ga. ενι) UA„ ut supr

p.!17 vs.l a f. ο) Oinittunt B. et Ga. p) A. um. q) B. ..ῥιςέκὶι r) BA et G. 4,ῴρ '·5 ; (η
addit ‘'⁴34²ss quod quoque ιη Α. sed recentiore manu. s) Hunc locum, usque ad 66ρῴ1 Γέ-ΔἪ , finem

carminis in pag. sq.. etiam offert ¹251-Maqqari MS. Goth, s01.560 v. - 561 r. t) A. 30⁶? ,
ιι) ΑΙ· Maqq. σοφὴ. v) A .>6,1,ι» (sed recentiore manu). w) Ga.et·-al-.51nqq.[‚7>‘kd5· x) B.
pro his 3 voc. ,ἀκοιειῦω ,ξω -:‚;5 Ga et· .31· -Maqq pro CL), 55 55 habent ε1.»6.31,. y) G. Ο6κκ», quod
quoque in A, sedin hoe Codice puncta duarum p1501 um literarum sunt rubii coloris et fortasse recen
tioris manus. z) Ga. „dlxi-³25· a) Ga. &Lis >Rs b) Β.οιι]11111;, c) A. ωῳιὶ, sed
recentiore manu. d) B. ιτι16,>. e) Omittit Β. J) A. &mx-‘³' g) Sic recte B. et G. ‚

et antiquitus sic legebatur in Α.; recentior autem manus lectionem corrupit, ita ut monstrum vocabuli

existeret 53ssbe ς litera scilicet& in est 5⁴,- mutata , et initio additae sunt literae ,ιὲ ; voluit eutem recen-
tior ista manus ιιβ (pro Q), quod exstat in Ga. et ¹al-Maqq. Ιι) Ga. transposito ordine &A 5455
1,;.>6,11. ε’) Ga. et ·al-M;5qq. omittunt Q. lc) A. &jak-'5525- l) G. *Lyke- 771)A.‚ Β. et G.

in textu [sm-th in margine cod. A. tamquam varia lectio ιΰιῖις, addito signo Z. n) Ga. et ¹³1—

Maqq. addunt 5253 GA 505 0¹⁰·

