—317—

2495222 44 ww fif, 4, 04 Q βω ι4ς ’,4444
[ωε Qib, fij-³5 02:³52· QJi „pu-ss guz 0944 ως
ι-,ψ-ςῳψωμιῑυ „mmmm 0:
440465, οὓςωῳοιᾳς, Qsfflaeffflm52ff,
“Q-2⁵ 5:52! rm &Ji-5⁸? ψ &5²⁸³ ὦ) 6ΟἉΩ5
mist-3⁸35 Β &aa [ῳ
&fisi ,μω hwa-33 moga> 04 Q, 6,ὺρ &a &ms-⁴- 2³⁷> βυ ,45 4-4 ,44 μω,
0-5 044 ms „wi Qut 04 32³²?- ⁵2³> “agas „5ae 044 fauni, ίῳ 414405,
ὠμῶς ῥα,
>³:⁸³⁵ &m &ff ,45 ,κως 0444 μω mc (conam)
2³3³&AEss ψυόωιψυέ

dlx? cua,
Lag-s· ,5 Q 0³ &33:⁸³ mm 04444 ω &M d (&f*·⁴‘³)
Luta-affl βι43 ὃ ,444-(ἱ 045 (sim, 253 *³³72 04) foimv.

[Q 20> *ut-³³³ ,μω μω ,ἐπεὶ ewam-ff]
toy-M 444, ος04444 ,44 ψει-’4 4434, β)
mni-„fij β4ς 044434 ,444 ’,4 αις-ἐξ 44),
agarum& mmfflujm,

 

mm &mxffli

——.—

a) Sequitur hic carmen quod supra p. 63 (vs. l a f.) sq. edidi, sed vs. 5 et 6 transpositi sunt. ’6) cod.
Μ. c) Exstant etiam hi versus in ‘al-glolalo 'l-maus‘yg. Cod. Leid. (sol. 24 v.) nullas varian-
tes offert lectiones, cod. Cl. de Gayaugos (fol. 37 r.) inepta wantum menda, et primum hemistichium 2i
versus omittit. d) Huius carminis vs. l et3 (3⁰⁸ non legilur in 'Iba-Bassami Codice) citantur ab ¹³1-

Maqqario (MS. fol. 551 n). Omnes versus hic editos descripsit etiam ‘Ihn-Cafliciu (ed. Wustenfcld, Fasc. vll.
p. 140). e) ‘Al-Maqq. 5323.

