—297—

k>ffi½3k>⁵³v÷e÷3> ρῳὴςεϋὴὶςςῑωςψμῃς (ὴμές)
»ἕως L-5 ‘5²22 aad> “p-we ‘pb-'3 «5³ [421-‘422 “ffwje ίψὸῦἳ 0⁶³ &man ΟΞ ,υς-ε
452„ ως) Um· “unq Βὰςξςς, ‘aL-„0 ,ια-’ς Δρ <522 m st* ‚J “5⁵5'‘ (ᾖ μςς
,5Αῄ ,6ςρ &³ 29> κως ss ὼςᾲ, κς, ‘22³5 ῦς 050 3 32>52 5222 ω ⁶⁶ qucxma με,
&fif-,35 ᾦᾲ,)’ axa· ἐς &a ,5³³ La ἐμὲ, &aaz La &⁶35⁵- 2³³³> κιρ-,φρ 25⁸3> effla-25
fg, ιςς Qg'm, ιιςέςὲςὼ :ds ἐς <mssa αἰῶ ιιψιϋςς r-ff-Q-'ss &a ‘Oka—2³³> κλμ-ς
⁶05wa “ww )ς.,·ως m μὴ, ,ς ι» ιωμφς 522 ιώ, ξμς 0³⁶- μέμ ,ως «5³:25
ως ἕως ΟΔ &⁴²³⁵ xcx-0 ψῳς 55 εμς &2295 σε ως ‘eff-„m ayss »μεως 532 ,ς
ιω, Qu„- ῳ» «⁵²²5 &s με», &52 ως ms ff &aab ως [squ-5 &a ,οἵ-5,
asmo, ρο ‘Oh-5:35 [m 53 κνῆ-,ὲ 04 <Ei-³³³ ὼς ὃ, &b 0¹³ a} ἐμὲ· ὃ, θ’·ᾳῷιῡ „vd-'225
(ᾱῡκις &2459 “abb ευρ „fus 53⁵ υς, ‘5⁵2³ us 01.‚>s κώμης 0240& xcx> ὗε
“ja-„2 ὁρ 0³³ uu„ &s ‘2³⁴³ ως, “Qu φ.,ςς (2) 5⁶25ssssss ‘w ες.» σε

,ὣς ss ,ως a& s, ἰι-ω &k W s) &³ (ἣμως)

ὡς :2‘5 δέ)

ψει-μς „ss 03⁹5*ss μς 0,, [23⁸2 ss obw'v'* off ss, (3235)
σφω σς ὼε», μ,

ῳςζε υ.)ς,,ε.’ς ,ψ ως, ,ς 5³²⁴ κάμῃ sm wop} s) (μω)

&mk-2³ bo, M5 35 Qadffff ΟΛ &2 fomov.
,ω
um aaa> [aL-*³ 254³, [μμ ψς fs), ij-0¹5 ἀῶςμ (3220)
sugg-2 ῥέζω :offis ια ἑὲςόῗὲ ὅ», &⁴⁵52 ῃ»)

 

a) Sequentia verba (usque ad φλάμα) citant 'Iba-Callicfin (ed. Wiistenseld ‚ F asc. VII. p. 132) et ·a1-
Maqqari (MS. Goth. fol. 593 r.) b) Cod. wa. c) Sequentes versixs citat etiam ‘Ibno-’l-'Abbfu-
(MS. Paris. fol. 53 v. et 54 r.); 2 versas ultimi citantur in vacanda* (MS. Paris. fol. 150 ιη), ab 'Ibu-
Callicfine (ed. WUstenfeld, F asc. VII. p. 132) et ab -al-Maqqario (MS. Goth. sol. 593 ι). d) ’nmo-
'l-Abb. k535>- e) Cod. &ab j) cod. &SM-<⁹²33 'lbno-’l-Abb. Q).

38

