-.- 63 .-
„m &saenis μω (με, Qu. ,ῥωμῑ μως 5,, (εἰ,
τιμὴς emis Q (μ, 35, (μὶ... „Lm-..5 ι, 5-1, §ss
Ιῦμψῳζύιῖςμμυεω μμμμςμεςωιμμι]
:fo-e, 2222„ &zi->2 (μμ-,ἴ ,ξιμ 53μῖ μ (ἐμ αμμ ω
μνῶυ-’ΒΗΎΨΨἈ ffl‘gfflstkoffffifvw
1 ...μζ [3555 kasa-55 ἐἷμα-ι ιὲϋὶ ¹235? ῶζκρῑύ ιω) ἱερὴ,
μμ ζμῗιᾈὶ ωᾲώ), (-,Ξμμ sofr-Z· ἀμᾷ, &55³5 5...2-<Q9
ᾳμμρως mussssjs ,ἑωςμμοῑςμμηω
myses tasi> ὃς (5)- )’,ιεεῖ μμ opu-„³5 ,ζέ 1,, φωρ, mus-q ,μς Q 535, r
(μμ,“ μυ, μμ, ⁴⁶ νμμ, Q μ’μ’ 5., «Q 5., ,μ μανι ειμι-μς mse-ms,
‘quises Q.. &asos 5,.ςμ, ‘Quasi Q: 5,ς,,, ιι ως (μῆ, „smmis ‘w 1.,,1
b μω “awa zfflssx, ⁶42³> &geme-25, “3³³2ssssss μμ, ι5»μ,, μ 0:2- γέμῃ)
μμ ,μς 25⁵ ,μς mass ³22)... α’».ρϋι, 623? μιν ιφ ⁶ (ms)

 

a) Eo loco quo hie versus in editione me& occurrit, in omnibus meis codd. offertum sed in A. ei

additum est Jssj„ et in B.‚—·>‚ quod idem exprimit3 non autem indicarunt librarii quemnam versum Γᾷἑὶρ
voluerint3 credo sequentem, sed non probo. b) Ati-Now. ἱραί. c) Sic versum emendavi, qui mi-
sere corruptus, tum quod ad metrum, ium quod ad sententiam attinet, sic in ·an-Nowair1i Codice legitur:
)>..<q m &kim &Le υωω &4⁸² &2³55 5935*ss
ἆ) G. male ρῳ. e) Α. μομ). f) B. Q. g) B. 33)). h) Ga. in marg> 0513 ἐν.» ὸς
sine dubio Οιρ hic quoque bonum, et fortasse meliorem, propter sequentem 95 ‚ praeberet sensum, sed
rh> in omnibus meis reliquis ut quoque in textu Ga.; cff. quae supra dixi p. 34. vs. 19 sq. i) G.
2⁵)L:‚>. k) A. Q· Ζ) B. Μή Α. „md” m) G. μῄμὲὶ.. η) Id. υἱέ. o) G. et Ga.
x.5. p) A. θ’... μω). q) Sic omnes, et etiam antiquitus A. .‚ qui nune ..μ-,ω offert. Is qui
correxit, ..m non pro adiectivo sed pro aoristo verbi )5.... habuit. r) Hunc locum, usque ad
finem sq. ··aJ 15102⁴ea1nidi carminis Ημρω Γὶβόιι), descripsit ·al- -Maqq. MS. Goth. fol. 566v. et 567 r.
ε) 'Al- -.Maqq ε)ι.,ο. t) B. bist>- u) Hunc locum, (verbis (ἐμέμ- 0971ῃᾲ omissis) usque ad
finem seq. carm. ·al- Mohmidi, descripsit ‘Abn- 'l-feda Annal. Aloslzssm ed. Reiske et Adler III. p. 300 et
302. In sq. carm. omittit vs. 3 et 6 υ) Male omittit -al- -Maqq w) B. )ι;.ζ’»1· x) G. et Ga.
k33:³55. y) A. ἐμὰ-13. z) Ga. &3⁴³⁴- α) Β ψζρ. h) G. omittit Q. c) Huius
carminis versus 1, 7 et 8 exmnt quoque invl- Cantici MS. Paris. fol. 151 r. 3deinde' 1n hoc opere, prae—
misso Leaen„ sequuntur vs. 2 et 4. vs.1. et duo ultimi exstant apud ··an ·Nowairium MS. 2 Ιι. p 506.
Vs. 1—5, 7 et 8 citat 'Ibn-Cafflcin ed. Wiistenfeld fasc. VII. p. 139 sq. d) Al-Carzdg μέμ-ω). :Au-
Now. pro hoc et sq. voc. 0325& υἱώ.

