CONTINENTUR Hoc VOLUMINE:

CAPUT PRIMUM. Loc1 'InN-Cz‘xQfflws.
Disputatio de 'lbn-Cffqffinz's vita deque eius opere -ιιῖ-Μαίιηαρ. . . . p. 2—23.

§. 1. Caput dc AbU-’l-Qfisimo Mol-mmmededhn-aabbad (ex-al-Matmala) >› 23-32,

§. 2. Caput de ·al-Mo=·t‘amido (ex ul· chlc'iyz'd, praemiss& disputatione
de Codicibus huius operis) .............. › 33—168,

§. 3. Caput de Ἥ* anjio ex eodem opere. .’ ........ » 168—138.

CAPUT SECUNDUM. [σοι 'Im-Bassam.

Disputaiio de ‘Ibn-Bassamz' vita et scriptis .......... » 189—219.
§. 1. De origine dynastiae et de Abfi—'l-Qfisimo Mohammede ·ibn—³Abb5d. >› 220—241.
ξ. 2. Loci de ·al-Mo='t‘a‹3ido ............... >› 241—296.
ἓ. 3. Loci de ·al-Mo=·t'amido ............... » 296—379.

CAPUT TERTIUM. Locus ‘Ins-mscowam. . . . . . . . . . . »wo—381.

CAPUT QUARTUM. Locl ²1³1500—'12-D1N1.

ᾗ. 1. Locus de ·al-Mo=·t·amido ............... › 383-417.
ξ. 2. Caput de ἐν-Βῖιςῑο. .............. » 417-422.
ᾗ. 3. Caput de ·ar-Ra31do ............... >> 422--423,
ΑΒΒΕΝΒΑ ΕΤ ΕΜΕΝΒΑΝΒΑ. .............. >> 424-430.

