-204—

Excusatum habeas Adwczmdarum tribum, quae turpem agendi rationem secu-

ta est.

Altera elus pars alteram petivit: et nullam Ινίόῆε partem superstitem siverunt ⁴2.

Arab. regn. p. 83 sqq.; ·al-Maid5ni plur. loc. caet). Dobjfinzcm et Absum fratres fuisse tum aliunde
constat (vide Tabulam VI²¹1¹ in Eichhornii Jlomcm. antiq. llz'sl. Arab ), tum a Scholiasta ad carmen

’Ibn z'Abdn'mz' (MS. Paris. p. 93) disertis verbis traditur. Eodem patre eademqne mat-re eos natos fuisse

non reperi quidem, sed nihil obstat quominus ita statuamus. Praeterea aliud argumentum est quod
suadet, ut de illo bello hic cogitemus: saepius enim illud commemorat 'Iba-Bassam: sic v, c. alio
loco, ubi quoque de rerum perturbatione post eversam aulam cordobensem sermo est (MS. Goth.

sol. lr.) haec ait: {4255} &A 19111541 λιι -”-3’->1;.λξ &LO &0⁸3 &53-

Prima quaestio hie suit. a quonam pocta] hi vermis e>sent profecti. Iam qumn ex Povcckii Spec.
llist. Arnb. (p 49) scirem inter Adwamdns exstitizse poetam I'm-'l-nnjbm, et ex Kosegartenii prooe-
mio ad lzbrum cantilenarum (p. 204) de hoc po'e'tfn caput inveniri iu Kitabo 'l-vryaui, consulendi
vrnnt 11111115· operis Codices. Quum vero nos nullum talem codicem hic Lvidut’ ponidemnus, gratus
agno-sco me sequentia debere Curetonz'o et Amario, viris amicissimis,

111 ln'itabo 'l-·ag<1uc (MS. Pam. Ι. 101. 158 11,), praemia& genealogia poetae nult-asban legitur

11,.

eum fuisse: δ’ :2 2251.ss ί..ςέ Sav‘o‘ &5 ki: μ’) ’.ἐϋ-ζξῖ &3 11315111 max-3 &A 2:73 740

ss) W. Qua oppoxtunitate carmen, cuius hic duo versus 111 textu leg ·‚uutur compostum sit, tra-

ditur his vexbis (111111.101.1591’.);ὁ.1”;1 ,Ἆῤ §.955 &mm ευῤ 5922>5h 114 5²³0 -35022 »1333
&0335 ,ὁ Ab& ,τὰς &⁴⁹⁴⁴er ''5900oe esd-‘25 k? hijissm 055 0¹⁸ &5¹⁸⁹ Ipsum carmen
quod sequitur, sic audit (MS. Paris. l. l.; MS. Mus. Brit. Add. MS. 9657 fol. 1663 Compendium
bri (Mus. Brit. Add. stlS. Rich. 7339 sol. 197 V.):

&³³ ME> &⁵15 ξ, 1.ᾄὲ 0¹⁸ [55111 91111 (54³)

l.

με’-,1 ,552 ⁶532*ss (·1νὲ [ac-*4 ‘'rev-³ (νς-ἐπ)

ψωὶςὲὶ, 15)-Μῖ &35³ Q>L>5 5222-‘0 ”3³²⁵
Κ,13111111 Off-⁵5> ι’» sams 11111 Q,

gvj-225, 1111111 w 11111 4311 &a ,1,11,

Excusatum habeas Adwfinidarum tribum . quae turpem agendz ratzonem secuta est.
Altera eins pars alteram petivit.- et nullam tribas partem superstitem siverunt.

α) Alio loco m Lond. maiori ubi iidem vss. citantur (s01.167 v.) QL b) Sic hic Lond. maior et

minor-3 alio illo loeo (fol.167v.) Lond. maior 1941>4;Ρ11115. 19431Ϊ1.

