ΟΜΝ ΙΙ

2 υἷι. [K E„ mum αῐῗ mss. απ ξε ἓ curma ,ζ erm >tn-&2 αι. ,ἔξω
(ἐξ efflat, effu« ,ἃς ἦε σθω aa& 3,πὲ πελ or„ ἶ.. &QZ c? εψιῖ
,εἰ {JV {cc aasz„ ew... ἓ rac 035 eq ε „aaz cm wer& axv& „cc a& σε
0„ &ms 2205. ff? οι ,ἔκ 035 απ wamhs„ rm„ Ἓπψ οἱ ἴ «αἱ ,ἕπε
„staff &a πα sxa„ rm„ ηπ απ (ξ mro& musy& wrm& (ἕ En ρ.» ξ f s„
esti& εἷ 0„ »ζμ ἔεᾷ 0„ εἴ». ef& ἓ cm mmm„ ww» αἱ ἔξ α»
ἔμε sanzo„ wne& mamea& αξ 02„ πᾞψψ Ga εᾶω (με cnm„ ‚Jeme κινὲ ,Τῇ 02„
,ἕξ {F rm {a a} QZ„ ,ἓν αφ fv& sech„ a„ ἵζε &fv επ vnvm„
2195& ἴ Ἰώ 031 aaa„ cu ψ. . . εἶθ εει εις a„ U„ Q†v ,ἴ ΨΒ». ηιμ,
εμνέ. {xvh ew& ἢ mm„ ,εἵως (Ξ eso cz„ τινα Ἣ Ἦ ..ἓ <G ww& ecc„
ἵ. cca cu Ἓξ ἕξ &hv fv} mtz sk Ἓξ πῖὲ ΒΞ ἐζ εἴ
ηε cu 32.stoe a} ff} vn} a& απ ἥψω 0„ rm„ &5132 s} ηψπ Ἧι( 905
Ὗέὲ cm„ kg suffio GE„ [aa ΩΨ [sc. nst ἵζω Cb rw„ &u Ἰὼ szssz n&
,ἵν 02 ΞΛ» οἵ Ξ ι dvo„ ξ ma„ nv Q& cm mh„ ξω «ww os„ οι msa
usam„ ι μῗί. Qz {stass Ch„ G» &ufvo ἔζη. „aeg ,ἴων K„ &an ἰὴν rmrn fig„ ἾΕυ
miv& νὴ 93..ss Γῖ ἔζη. ἒξ GL„ 50& ἔφη Gra Tm& nomm„ ἷ (whom vinc&
532„ (ἵν Qss„ sav αὖ w& ξ cm„ ἓξ aa? osb οε Γἵνπψ ἔξω» ww& ζῳων
rmb οπμνέ rm„ {mh} „fus Μὶν rm„ aare {x mk„ ἐξ αἱ επ γῆν»
rm cauus? (mewa msc „two 054&oe asu„ mmm {521³ mah asma„ ἔθεε „fr-0
αὶ. Εἴ Κηφᾷ (Γάιε Ψῡιμμέ ,ξεῖνέ fif„ {ft Qu vnvm ,ΤΞ CGLK Gk& &Aa
ἐξ w} Ἱππ εἴ ετξ eae. πε w& {a} «με ψ, οἵ ἴ. ωψπὲἥ (εὗ Ἓξ
..swam obv επ πω ΜΝΞ ἵν ᾗ 016 εὖ «oe ἱ f„ ... . . ε» εἷς ΕΞ cen„

ἧς α» σου rm εωπε ἓ Ἱππ ,ἶ αἱ ,ἓ ῦωὲ GU& ἧς fx} ξ ανῆ»

 

qr} αι ,ἴ osv αι „vex (ηψέ racc„ G.» ,tau ἤσκεε Ο.» mm& 0⁸58„ απ &ww

n

 

Ξ 002. ονε. Ξ ἲ 002. ἲέω Eo ,Ξ προ-Ξυ- 2 Gom. ‚ma-&Q ἑ 002. εἷς. ἃ ΟΞ.
ἿἭΗΗ. ὃ ΟΞ. osb. Q Ξ. ,ἃ <02- π. r ὲ 002. CL. Q &20:22 Ξ 02:00.

