.- 299 .-
„ata-tauoedlwgsssoesffl ὕ, «μω φῶς ⁶022}ss mssoe ωωαμμῳς)
,ωςνιξὲὶεςψωςεψξκεαμ Γώῳςμμῐεςόάώιβι.»
σε,
as, mewa-2217» ὃ, ὼζυιμςὲωυεκωςωη (xj-2³)
ομ 3³> «μ’μ’ Μ 25³2 3³5³> ww mro ,sm
*Mb-³⁶ 2²⁸5 οἳ ὠ ¹ 0⁹ 1-ίὸ [ἐζ-ἱ ἀεὶ-ἕξ &252² ψ-ΐ-ί, 501. 11r.

&suffia-„⁴59³ ιηυξωρ m„ &fik-a >5³ πῶυ-...3 (μω

sm,
gne-³³ «με μμ &hu t5:35 „aaz ³⁵}- t„, (ww)
ὅκως 52ss odsssm 029 &³2⁴ «ἐς μ 0555:

σε,

,kf-*Le 3—2-05 θυμός, ,ssa-st..) Θήρ-ἕως ω μη (ἱμάς)
«εΗ-3 ³³2 «φωῖ εἰν-ἑὸ «555μ 022-25 5-5 faust
„vae-&Qfflreswx umffoepm
δέ, 0÷³ 595 ω,
«5Μ-ἶτ3) σὺ) ”U-—ss-ssj “S—’⁹’ ³ ῑ-ὶ-οκῑί (φιᾳρὲρς)
&ms-⁵⁹⁹& Ηέὲὲιὲἆὲἐόῗ

 

α) Hi versfis etiam citantur in ·al-C'arzdg¹ (MS. Paris. fol. 152 r.)‚ in debaro 'l-molffc (MS. p. 132) , ab

·al-Marr5kisio (318. p. 97), et ab 'Ibno-‘l-Abbfiro (MS. Paris. fol. 54r.). b) Αέόᾶνο 'l—mol. &55ss
0)‘11›no-'1-·Abb. 022 ·al-Car., Achfzro-l-mol. et=a1-Marr. ὗε. d) Al-Car. ῳςρ. e) cod. et
’Ibnosl-Abb. μαίᾳ-ἐι. s)'1bno-·1-·Abb. ἐκδῷ. g) Aebarosl-moz. eva-narr. Μ. 12> Az-
Car. εὔξῃ wll-Mam ἕλκω. i) Iidem vss. exstant apud 'Ibno-'l-Abb. (MS. Paris. fol. 54 r.). k) Haec
verba cod. omittit qui post Σεὲ, addit aas: am ὡς correxi locum ex 'Ibno-'l-Abb. l) ‘Ibno-'l-Abb.
⁹25«. m) Hic versus apud ‘lbn0-·1-Abb. praecedentes, nihil interiecto, statim excipit. n) Cod.
„xxm-,1- ο) Cod. &fif-‘5- p) Iidem versfls exstant apud ἰιΙ-ΜαττῐιΙςίΞῑιιηι (MS. p. 96) et «ai-
Maqqarium (MS. p. 451 v.). q) :Al-Maqq. [212553. r) Al-Marrak. GL(- s) cod. 'fij-392..
t) Cod. addit ρΣ. τι) eod. 5⁴3⁵? et tunc addit με. v) Cod. «ΜΞ.

38*

