—169—

ῥωμρ 5255, “sabb-2: &tabl-559 ὄμμ’)μιο Μὶν) (542¹ Q ι-ιῑῑῖ μὲ-οεὲΐ, “qb-«o, 'ni-...05 Β ahs),
03... εζμμς μμ. ω,ι’ἔιῖ ᾡς ³55 ..μ εμμιιμ κ) “aas σιω», mm ῡεμῑι, μμ σῖ
μμ-μμ-μ. Amas 52 ¹Q5= ⁴⁶12&stAEss εσμμμμ, ι &⁴³³ f... QQ ⁴⁶
,με {53 0³ με um μιᾶς &cn os, ,ν ‘3ss 5 U. ‘355³qu '‘3⁸⁵3ss ἃ.. ιι κμμμζεμζ
‘missis ο ³23³ ἐς ‘0555OE 0³.. 0... μμμ· ιι n 323⁵* ...x-³] μμς (ζμ, uisa-ks} &ff-<¹³³
μμ [ως q μέμ, ⁴7> um, μμμςμ ωλμῖμμ 35)- μμ, ιιμμμμς ,μμ-μ· ἐς emb& σε ὲμμ
μμ ,μμ-μ, ιμμομμὲς μμ 3455& σε ..is-...5 0³ 25³³ “ms-05 μιΞμς, tiss? 00... ὄπ» ‘uu-..3
5³5 μ-μμμ· ιιμρμμμ t μμμςρμςσ.. s μμμ «μμ, μμςμιμ b*st-<mu “Q-»³5 μ>μς
ι μωὶ, ὀμ.» σήμ, ⁶¹³ ,5¹⁹2> σ.,μ.Φ)μω Τιές, “Qu-2520 &Lm-U ‘55²⁴' ίμιμ-ψὶ Λευ-η ··μ>μ.’
“Q μμ μμμμμςιςμμμμμμν σμμμ μς νμμμμμῖμ)ΰ·μ>ιιμμὲεμὲςμ μμωρ,
⁴ ...25 )5...>5 σι) ..0 [μὲ ‘tw ὁμῶς* mam. [με ..m-s> “a-...05 sou: σε. zan-2. (Μ) ish-<3 p. 52.
ζμμς μμ ..m-...5 μμῗίε «ιμμμμ Q, ewa.. μμ μι 5:³⁵5 ..m ῳ) εμμμιμς
μεμε ..ῖμμ 0.. rssw-c) .μς μμ, ια &fisse μμ) U. ἐμω, ‘hcm-susi ‘'805³“ .
a.- <55 μ-ἒμμ φ.. em& “ff-‘⁴’ ζμμμὲῗ με, ιαμ», esst-³* μμμς 0... μζ.. msc,
μμ· μμ Qec> 0...÷ ιιμὲμμὲ, κυζμμς ιμῖμ<μῖμ annoque μ. camni, εμμίμὲ [μμμμμμμ
“ ωαψς, Γφμως, tad—2559 ²⁵⁴3& σιο ..ai-⁶? ωερε ομ,
μ-»μμκᾱς πιίῥμέμ [4091205 {5325} (5595)

 

a) Δ. et G. μ’μ’». b) B. ρξψ. c) Ga. izv),- d) G. ἐξ reliqui mei recte ἐς offerunt,
ut quoque A. in textu, sed in margine, addito ,ζ μυ, ibi est &Lm e) B. φὰψ). f) G.
ιμμμὲ. ς) Sic quoque antiquitus in A. ‚ sed recentior manus hoc iu σωμςμμ, mutavit. h) B.
εὶμμμώῖ. i) Β. »ἒμυὲ- k) G. uum. l) Id. &5555- m) Sic ex conicetur-'n
B. offert &Eud ου’, 6(λᾶ 353 A. et G. omittunt 0593 Ga. et ·al-Maqq. omiitunt 3522&ss n) Omit-
tit A. o) G. ¹9». p) Id. ⁵5:333. q) B. et Ga. ὡκ). ν) Β. 42.)pr- s) A. ,μμ-λε.

t) A. et ·-a1-.Maqq &5555- ιι) Β. OL0>5 v) Id. Γμμμμμ. w) G., Ga. e! ’al-Maqq. Ua.
ι’) A. ῴλϋῖ &55⁹ turbata membrorum resonantia. y) Hic locus usque ad finem sq. carminis,

exstat etiam in ‘al-Maqqariz' opere MS. Goth. sol. 561 r. z) A. addit &535 &Lm a) Β. mo,
b) A. <lb-<uh c) G. ‚ Ga. εἰ ·al-Maqq. 0²05) . d) A. 02⁵& e) B. ἐ. s) A.
&23³³ G. lleswd.. g) A. et G. εμέμμκε, Β. et G. addunt ad. h) A. (sed secundi

manu) et Β. Qum. i) A. (sed secunda manu) ‹xisti- k).Ga &ffb l) Id. &5355-
αι) Hoc carmen infra ex Ibno- 'l-Abbaro (MS. Paris. sol. 57r.) editurus sum.
22

