—- 430-

Oxon. , nec in volumine Goth. de ullo viro caput exstat, qui non in Hispania natus sit. Fortasse
itaque de illis viris egit 'Iba-Bassam in Appendice quartae parti adiuncta.

Pag. 225 ann. (b). Adde: et apud ·;1I·Maqanium (MS. Goth. sol. 558 r.).

Ι)

>>

v υ ε 3 z

n ι) (d). Addeze2·al-Maqq.

232. a> et creaverunt legatos.'' 4³ forma verbi &23¹3 rectius vertitur misit. 1³ enim forma signi—
ficat abiit, hine 4² abire fecit i. e. misit, et sic in Commentario Ilislorico Iba-Badrani ad carmen

,Iba-Abdani (MS. Paris. p. 138), ubi semina ait: ἑλμὲαὶξᾶ Ψῖιέ ω), 25⁴· sk? 7055 Kx: (35:⁴5
2533ss &Ag-55 &235- verte itaque: >› et miserunt legatos.'’

235 ann. (56). Vide etiam p. 271 ann. (75).

237 ann. (66). Perper-am dixi hoc proverbium ab ·a1-Maid5nio non annotatum esse. Invenitur in
eius libro (II. p. 144) proverbium: ψει-λβ) &⁵5:4¹⁸ 0-25 <5⁸ ἕλξις) (ubi pro με) lege μῗῖ
docuit), et alio in loeo (I. p. 63): μειβ) 0553 Οτι-ἲ &a Γλιὲ.) 2235.

238 ann. (68)· Cf. Cl. Valeton Spec. p. v vs. 3 ibique annot.

259 ann. (3)- Cf. etiam p. 360 anu. 202.

265 vs. 4. Cf. inFra p. 368 in annotatione.

276. ι) Aemulatus nempe est.'' Cf. 355 ann. (16⁷).

283 ann. (133). Cf. p. 324 vs. 3 a f. text. Arah.

292 ann. (190). Cf. p. 422 vs. 3 a f.

319 carmen aus& a) et versio p. 365 sq. Observare neglexi hoc carmen etiam ab 'Ibno-’l-‘Abbfiro
descriptum esse (MS. Paris. fol. 45 n). Pro ις.) apud hunc scriptorem legitur 22<ss ante &245⁴

male addit ἃς simililer· perperam ibi legitur &3ng pro &3343 pro 55oe offert 4³50, quod
non praefero. Quartus versus sic legitur iu Codicee
Qum-f &5855 ἰῇ), &HQ &ahu {352252—35 &Lu ὺᾷἲακ
Quas lectiones (dummodo cum 'Ibn-Bassfimo legas &m pro vitioso διὰ) longe praefero. versio-
nem imque (p. 366) sic corrige:
Sequebatur z'bc'l capita, veluti inter precandum inclinata, corpora inclinata, dum strenuorum animi

effundebantur.

ι) 329 vs.13-16. Plane similes versfls leguntur in Bedayz'q ‘el-bilagei‘‚ ed. Cala, p. 72.

