505. 148 r„

...³390—

aes,
ιιὶμο 0⁷:125 ,ιο ξυμ {ae ῳὼοε σοφώ σΗ-ες ,ὡς (μω)
ιω.) 6²⁵³& &s ngm, &⁸⁸23 &quo j> a 2953&

ss,

ἅ-κν 12-··· 52—÷-÷ mma-³> &at-*m .. ζου-Δ* ο3-“> (οψε)
mfflmuhsxsbffm ἱαιοῷσοῖοὲὶιωιο,
sih-<u &25⁶⁷- s) σοὺ-ε σε σοὶ-ἅς „by-*554 ω 2505&
Ex>5 σο οὓς ³5 sm> οςοοοο 25) ,ς ⁶0:252„- 0²³ σου) Μ
ὁΐέ,
&CN-2 &Q aaa«) &dap {suaa ψ-,ὦ 5-2, (Lu-WB)
ρέα-5 0), *A «μζ-..Αἱ ὸ), &2³5⁶ {su-05

&Q ’.με 53 ...ε’ &54⁰⁶ 5⁴⁴² 5& 5⁴²5
ὀψο-ε, οᾷλ.) ἑςᾷἷι· ΓΔ 05, 2540 vum)

Q am με· σε 55,
ow> ὁμο-,ο {sm ω OQ ›ee-2222 ορ, ιΞ-..ω ῐοοὶοεμψῳε)

 

0522ss- iou->³55 σο 'ff‘ κοῶ, affl* Q μὲι-ί ω

n (ὥσ-μοὶ „x-z* m mm 12¹1 ,ΜΛ Q k (φλ-ὲ σάω) ²²³7&

ψωμιὲοσοαωφσωοε οιοςοε ιε’,νιςσιο-,οεςψοοςμψιὲ

ο) eod. ..3³50OE b) cod. ἐχλε- c) cod. &5525- d) In Codice:

&osu f} ιο W> 1255&ss cao-0> ιον w ἐπέ, Lab-<u ψ’ὼὲ
cf. ad versionem h. l. e) Iidem versus etiam exstant apud ·al- MarrakiS sium MS. p. 96. f) Cod.
ww. g) cod. Qc. Ιι(.)()οΙ ἴωῖ. 2'5 cod. &mast (sic) i. e. Usta 24:55. k) Uterque
m ale mg:- l) Cod. male ςίἧκῖ m ) Cod. βω). ⁷2) Sic correxi, iubentibus metro et sen-

tentia} · uterque ΑΒ omittit et pro ,ἱΜῖ offert .5.2.„.5. o) 'Al-Matr. pro his &5:9³ 52m5·

