-— 320 —
ἱωρὸῖἅωῑεωῶωωθύὶὲρῗ, κλμ-ΞΜἋ,ὓὸ1-ς.ςζδῖαύ-ίρ
Lo-Ls-ssf-gajaoqggssssffl sffl'jffifflffigs-R‘W
usus ,εις ω, ιν..εμς μ>.»ς ..ω’ μὲι...» ᾧ.» 3-»11 ιρι-»3) 5-3-52
μζ» ΨωυςμΜρωμςῐι.» ἐμω, ψμςιιμσεμ. ,ις 10
ωι.) μιΑᾸ-εμς αμμς Wuu μμ...» μμ· &uss μὶ.» ⁸5>
wsssmfflsfflgkff nasammfflfflwd-fflzs,
1..»ρὲ ϋμςως aa& 'eL-squ, Wus 072...ss W μιιως 5,
ιζ.» 35⁶5 ὡς» σε ,μ posp- ιμςω με ωμςμς »ευ-ἐτμ- rs,
Μῳᾶρςᾱωςξρὲιωω ωψθρςιωιμμρκ), 1⁵
s01.21 ., 55:³29. ken,
ὥεέὥμηςωψῗιΰ ωω-ἓι-»Μμ-ὲυνκ-ᾸΗ
ωψσίῶςηώῥζμ, ωαψςκμμμο)ιῡω,μμ»
μω ξψσωι-Εᾷιεμο ww& μυμῦ-«ῥάζω
puls urst-⁹⁴) 0554) θύμ’-’ἰὴ ως ΟΨ &³2⁴³ 25⁰⁸) &ke ιβ’-113
ω... Μι» »ass ,μμ ιμΜ» μὲι ..Q-Asflusus 0552 20
ι.·.-ι μς <05 μω, ως.» υ»μς μως, ιβμς μμ. ὐξρι,
“ww-5³3 Ἣμςὺ,ςυ.ιινρ.<»,ι , ιιΜΜνμμςςωῴυ.. Μὲύᾴ
Οζὴ.. ,25 5 Ma who, Μι» μμ, ι,ριιιως ΙΜ,μς 552 Μ» 125 μμς &Ta- ...ι-
“ (5ιέ Q> a] Qum-5
μων» &02³ ε.» &uz-mx ι» ωλι» ΟΜ» μμ»ς ω &kz-'¹' x) (μως)
μ. ιξι» ύΜς ι... ἕως ω. κ), »ῳ &2335 255³* ι. ι...ως ω.. κ),

---—-—-—-——

115Sic rec dein i‹el m5 Cod. L<;. b) ΪΑ1- Ma a.qq ὸ *qm c) Id. &03:530 511³. (cum Ibn— Ca 11)
ςήιωχζῑ, e) Co d. ωυρμ» et pro W> W>· s) ‘Al-Maqq. “⁸33” ἒ)Οοά. Ubi& Δ

‘1-.bCIlet- a-aquq. Ic)Al—Ma.'nqq(cumlb C'a.ll)'.;4:. i.t·oe)Id(umedm)L,3,A-. kc)oCo‹.l
< x*- l) Co d. fflss. m) Cod. mik>- n5A1-5111qq. (um Ihn— Ca 11.) k525.. η)Α[-
Μ.) ,xqq (cu um ‘rnn- Cau) ΜΒ... p) Id. buy<- q) Co (.Ι ψ.<κ.11 r) Al· Ma <11 Hks& 553,
..5 'Al- 11· qq. (cum ·-1bn Cn 11. με). t) Al-Maqq‚ ..<· ὲ1 ,ς 1. 715'Al-M11.qq (cun [μζ-,11.)

μμ <ΝΜ... ι) Ἀ-1 Maqq. σ.».......1. w) 'Al-Ma ης. (cum '2-1111 Call.) &23:³2-

