-395—

υἱῆες . ΔΞ,
mam ...2423ss c 2504? 0,- b [3355ss ιρι-,μ ..9533 o.. [με ᾅὶῐ. a (ἔζεε)
μκή-ες με.. ffflss e ...u-2⁴) ...με ως, 11...)st &Q [ξυμ
ε μύω ..a-5 ssa-ss [32.- με musm- 0. :assues σω ι..
“esum σιω 6.... σφωε :2⁸³ k55³ a. ὅ... Q..2 ⁶301... '1- ὣς ἐς 40²,
...ξμς vsu—a ο... 5³ ρῳ· 0. t.

ιφ ιφ sta-25 1...1.5 m.. ss> 1-..5 ssa-*5 ἑῷ m (ὁρ)

moeffiffljsoesusoi &suffiumwsnsss
ωωῡρωῑωω ως,;ωοι·ό·;ςὼρωςσ.
uuus φη» mun pos) ...a ..uu &s &Aa-2 (ΓΔ μ
rum-s eus-...³5 ως q,.}.‚> ᾖ...) ss egi-...2 s ες)

su,

vum s sp)... suasu ms &m ug.
’ „3:25 ιωως με ,ἐςὲἰὲ ..s QZ...
umus ‘stus-'⁵‘ μ.. form..

ψ

α) Iidem versus exsiant apud 'an—Nowairium MS. p. 506. ὃ) Cod. Uom- c) An-Now.
ύΜῷ, quod eodem redit. d) 'An-Now. qjjzji· e) Cod. ῳϊὲὸο s) Art-Now. 0:²⁸35·

g) Cod. male Μὴ h) Male omittit Cod. i) Hos versus iam supra edidi p. 51 vs.3 sq. k) Cf.
supra p. 59 ann. g. l) Sequuntur hic vs. l et 3 carminis quod supra edidi p. 59 vs. 3 sqq. m) Ver-
sus qni hic leguntur etiam exstant apud -Q-nlarrukissium (MS. p. 139), qui post secundum duos alios addit.
et apud qil-Maqqarium (MS. fol. 520 n), his praemissis: Οξκμ, ek> La ὸ...) &42:⁴55 ὦζε). Duos

ultimos descripsit ‘Iba-Bassam (MS. Oxou. fol. 17 v.). η) ἉΙ-Μειςς. Qu. o) eod. 9:543·
p) -1bn-Bass. et -al-Marr. 5505, q)·1bn-Bas⁵· ρ). r) Cod. law-255. s) Sequuntur hic vss.

1, 7 , 8, 2 et 4 carminis quod iam supra edidi p. 63 vs. l a f. sqq. t) Sequuntur hic vss. 2 et 3
carminis quod edidi supra p. 314 vs. 2 sqq.

50*

