—234—

,lat-rmum ‚ quos eadem facilitate complicuit qua complicatur libri solium 50, et quos subito
comprehendit, ut comprehendit quasi umbra homines. Quo facto ‚ ρῐιιξῐηε adiutore usus
est 5ι Habibo 52 suo pari, qui quasi axis erat molarum imperii 53 ρῑιςιί, viro ex agro
Hispalensi oriundo ‚ ex ignobili genere nato , et ex ignotis proavis oriundo 54, primo inter
aequales mali copia, primo item copia dolorum et machinarum. Adiutore etiam usus

..κὼς 0? &tr- msc» ).ιῖ 353 amtfljjt, Qossjt μς &a &23⁵5 ,ις &exstasi (νόω &t
Q Q βὼς ‚aaa ὅ, &Qa- ‚2 5. Cx& Ulcus &aaut ,ως ,5, a &a aa& 025
&imua- os, Q 2Q&5 ιςι, &⁴55 ωαψς {3 0³ ‚aasz t», Q: „52¹3 (μς ζμ uitis
&245 σε wast Qut. «Α», ῳ-κί &m &25 &5³²4 amm, &Sta ὣς, 021)th σω oxma

oQgt stat «λ,- 535 0² 59) αϊ, Qtsmt σοι.) ψ ιζ», st κξ-ῥῗ

Ad posteriorem huius paragraphi partem, ut ad verba 'I-bn Ι-ἶῑιῇειηίε, quae supra habuimus, (text.
p 221 vs. 8 version. p. 228 vS. 6 af.) intelligenda, sciendum est huius ‘az -Zobaidii patrem fuisse
:Abu- Becrnm lt1011·.·111medem·ibn0-‘-1}Iasan ·a:-Zobaidi ‘an-nahwi, celebratum philolog um, cuius vita
est in ml-[tomaidto (l. l. sol. 20 v. scs, non 80 ut scribit de Gayangos II. p. 478), iu 'Ibn-Caqanz's
-al-Jlatmagi (vide supra p. 19 110. 7), in 'ibn-Callicaue (ed. de Slane‚ I. p. 722) et in uas—Cabbio,
ut ium monuit Cl. de Ga) angos (l. l) Complura hic scripsit opeia in quibus etiam est epitome libri

--al212'›zdicti, cuius auctor est Calil -ibn- Ahmed. — Caeterum animadvertenda est phrasis. ,Γνζς
thsst Q<lQ> [⁷. J) quae simpliciter siguificare videtur: monsmavz't nobas illum li·.b7um et in ψη
locenii notio uon inesse posse, sequentia, ni sa‚llor demonstrant.

50) Cs.·al·Ha1·1ri‘al-illaqszmc‘tt p. 93: ις’-πί 5553 Qash, ‘ql-EA) ἑδέῗ ὁ;ὲξ3ῗ 0-5*- asason-<bs
gal-2515 §.Su-dl: Abu-'l-zala (citatus a Scholiasta ·al- Harii-12· p. 601).· ⁶

34<sp β, Quam 53 gu)- &W §Quasg πρύμ-ιι 3222„ (δυ caii)

51) Haec signifszsse forma verbi >³533 (cum ιτ, pers.) Lexico est addenda: cf. cognomen &Db ng-5435.
52) Hac data opportunitate brevem paragraphum quam 'al-Homaidi (Gadwa't'o 'l-moq‘t‘abz's MS. Oxou.
fol. 85 r.) de hoc viro offert, publici iuris faciam. Ait: 95 2„th 0225: 3.ss fal-2 04 Qu>
‘aa saw-a.) Q> ως) Urs, „tw ω.. &⁵ 5242 ιρὰ... >Ceu &205 Ου’ &92:³5
&0142 ἐκ)
53) Frequens apud 'Iba-Bassamum metaphora. Citare sufficiat MS. Goth. f01.10r.= 'amiam &etl-¹² φὺς.)
&ffb-'³³ μελε 29²) ²55³ r) 2³³0*
54) cr. infra in §- 3 ms. oxon. f01.71v.: aaran„ mus, :was 5555. &A 05³· με ibn-Caqan

‘al-,llatmak MS. s01.51v.: ωἰἰᾳμ ΜΛΔ Οἷξϊ 55 iub> 525 σὺ), ‘mtm ω.) Lm.

