-308 —·

*cw- σῷ μέν 252³> με rem μή «ὁ 2252 ᾧ) α (Μ)
,μςμς σγ.» μίω gvi-§.25 με· 0422 erffi‘ ιώ
³3oe aaa-<im 0„me ι.» γεω, ιω [ςέ μς 02³5 μω ame ἅμ» ωε
ωςμΰς eda„ o& ιμις αμςως xj: 0„
σμυς fg> ..s-⁵ f ....... ως,,ςς ως» fuat σε »κως σῶς ψςμγςς, ππ
εἴξεως »φφ ,ςσὲϊς ί.» ὁσως »Δ 3oe Q) σς 2⁵³³ μ», &sua ωε ὠσί» assy, σὰωῖ 041
ὠσμ- 5oe »ψ ι», Ais μως ιγγς
&ij-*x ἰιι-..εις σμὲυς ww„ Q> ς,.-·>ς.ςς ω.»- ,μςσ μ’.) (3⁵2³)
dh> M..) sk> roo-,55 «5535, r& ρούς ...αὖ μεως ‘a
0²2³* &w pm 2352- ,ἕως scm &Q Q, μ» σς σῶς &³24 ,μς Oia-As σς.» σᾷςμιὲ
“gigas ded->5 ⁴³2⁵» μςμςςε μ ως.» ιιμςσςγς ff> εμςσιγςς μὲ», ιέσιμκμς mre σ,
μ’.» 522³ γςς mm& «ψῃ», ema, μμς 0⁹2³& ὶμ-»ςμμςς σε ψς ,κγ-,ις W
ῳ 522 ψις, ιω 22>oe μς), «με» §W κὲμὲι» »ς mm, &scs
aa> »ῥύμῃ ,μς Ῐ,ς μ-Ξκςς σμμ, ,μς [affl- μς (μω-ως)
ιλ->’, 2-25 σιε δικ-κ· κ-»ῖω »σεο fimf>
σὺ) μς 342· &a &aa σς kei-0022 m> σς ,ει-»ε 0„ss- *xx &25⁴³ σαῷς μιμς μς»
σμγ.» ,μγ-ω σ» daz-&ss ,κς-»σς σὲςμ (Qus)
a'J-ff-ss*⁸ )5,-·³ μεν-Π )⁸3-'⁵ με’-ὀί ψω
ostis wo ,μμκςσς σς ς-..μμς i-.‚.‚.a &55³³
opst-m 0.» avj-Q cai-5²4> ινδ-ρ 25²²>
&3253 ,γμγως 593 ,γάρὸ ὅμως ww (ἐς,

 

α) Sequentes verssss citant 'Iba-Caniean (ed. Wiistenfeld , Fasc. VII. p. 141), ·al·Marr5ki·s²1 (MS. p.149)‚
'Ibno-'l-Abba‘ir (MS. Paris. fol. 55 r.) et ⁸:11-Maqqari (MS. Goth. sol. 563 v.). b) Haec est lectio omniurn
meorum Codicum, non φορμ, ut edidit Wustcnfeld. c) Cod Q. d) Hoc ῥῶ ex ‘Ibno-‘l-
Abb5r0‚ qui eadem verba offert, addidi. e) Vide hoc carmen infra in capite 'Ibno-'l-Abbari. s) La-
cuna in Codice. g) Male omittitur in Codice. lz) cod. ΛΕ, violato metro. i) Cod. 2:250„st

(fortasse ²²:¹⁴⁴& scribendum est). lc) cod 145.

