-- 321 -·

3,.λῇηὲΣῖ τιὰ-Φ 0⁸>
uam> 5525 1...-÷ σω.» ,μυ
σω &2535 ,μή 022 &aaa :0642

a ...... μεως, &absus ‚512
⁶343& ειςυω &³⁹² 2223& δὲ,
aqam [ως 1», 5³ Um μςω, c ιὲιςμῑ 20:12 &253- σε 15> ss,
0³24ss υ» *W &oss 5,,4, ιω &ux-2 ἅς») 54, xj,
55 μω off> »ιω ,ις-ως ,λὲιῑς 0:22 w> ρὰ» ρ, Qun μω» &50³³ 5<÷>÷³ ὥς),
0,, „jue gum μω, μ’ ἲ», ρ, >2³5 ,aaz &045³ss Qmms Quam 0„ ,μω
ω osv-⁹2³³ &Q &A μύω χρυ-ε] a (ιμμμῳς)
με» UdeQQnffima
μμ», fax-*s »μευ cr* &2222
&514⁴ 0150 σὲ vex-{55 ohta,

[υᾷᾎςὲᾈὲᾀωῐέω»,ωῂ»
ι’·ξῦὒθώυ-*·’“Τ-Ῑα-’-·Ι 575³>
ιω, 'eux-2312 (ως, Q Qu„
Lojpflsgmwdssmmffl

mam, Qus, &aasz ss ,oss μ
ῑ-ὠ ors-'¹' 0³L÷³2⁴U³W
an5ssss5ss-2-3—001—s212ss>
10:653 wsswffossss
ωρΔςώῶςσ-ῆωὲα»,
ώθῶΓ-ςυςὲνθ)ι-ΗΓ’3>
υρι-αᾲεᾶύᾙώςὼω

 

α) Lacuna in eod.

ιι) cod. &Qun

ωςοξμις nQTfflvss-ssj-iv
,μς ξω, ριῄως >as εει» ι..,,
με», am> u &baffi με amu
εμ-,ι άῇ-δῑ σῳ» ,ΞΒ-143 ὸς ὦ»,
>³510 0.» ἑ.» &poss μςὲ» ι,
ἱ-ὤέῧρωςῑ-ῡῦςιςώῗιςὲἐῗ
§.Q-L> ἐμω-»ἱ 2033} προς,

c) cod. ἱξω.

5

soL 21 v.

10

d) Hi versfis, omissis edd: meae

vss. 2 et 12, citantur eiiam ab 'Ilm-Gallicane (ed. Wiistenfeld ‚ Fasc. VII. p. 141 sq.); exstant omnes
apud ·al-Marr‹⁷1ki‘s'ium (MS. p. 155 sq.)‚ uno praeterea post primum vs. et quatuor versibus iu fine additis.
Vs. 1, 5 , 7 et 8 citantur ab ·an-Nowair10 (MS. p. 507 sq.). e) An-Now. ὀί). s) 'An-Now.
&50:23- g) ἈΙ-Μςιιϊ. &aaz h) Cod. 5153. i) :Al-Marr- 35343'5. k) Sic lego cum 'Ibu-
Callicz'me3 cod. et ·al-Marr. 1423-912. l) Cod. addit articulum. m) ΆΙ-Μῑιττ. 015. n) Cod.
effis. ο) ‘An-Now. xsskssaejss. p) Id. &2055- q) 'Al-Marr- 5205).

41

