- 307 -
01... ΦΑ] ³...ss §.j-§.2³ L.}.> &su-ax 5⁶2³* Lm. ..5⁶55 ..aa (Laws)
&Qu e ἐμὲ a ὓμῷς 0³ c ..25:12³ b bum sss ὀψε „ve-..³³ 023..
ῑύοιιωώ JfflLsL.. 2.....s5 0.» »κῶς e ω foss& άπερ με»
ομς Leo—³ «φιμ- ὁι-ρ-,ς-ςς 0³ ..Las ψως esis ὼς,- 05³ μ,
oms-x. &⁶5²³ ὃ σάω-ἑο ⁴5³⁴ nul-,u ms nte-25 15). RQ
ιι 0331.. osma.» up), ‘cab-fik? ..r->55 μὶ 0⁸² ’ὦ «λλ-Η ωρω, ⁸52³ §.Le W DL? ὕ», ’,3
[5235 ..xm-9. αὖ) &03:35 Q: 0²² 55. ,ἐς ...a
ψῳᾱῑ p Lami vsi„
...⁸⁶35 {Th} “J-za> σε 51:¹0· ⁶512, μωρ- 5222, ...13:25 us ‘53 La aas. “3³55“- Lxx-³.
vensi Lm.. Γωᾼρὸωβω ·0.2.35²2.250.2& 0220.
295», 500056. ’ω μω Οἱ.) a. ...3 mom, ΗΒ μμ Lm (ML)
...u ..ss 0.. μω ὥς, 22ss... σε 35³. ἕως ru.
υξφωειςξω QLesUL ’.ως ωμαμμξεῑωωμῡηζὲ,
),..<L. ν s>sz Lm, L. x), ω 5523 ‘42³³ ss sd... ξφ,
---w Lis-Lem.
ὅμως ..ss (Γῆ w 333· Q, ωε ὀμ 25 0... 2)...- 35.
ξω '0⁴⁸² »ιω >L,>) ζμ μω ωας Γῆς μω, &ab ως a..) σς 05⁹> Lex,
&Mb σω &Quis ³4:53

 

α) Hos versfis, aliis adiectis, descripsit ‘al-Marfflkis'i (MS. p. 154); eosdem versfis qui hic exstant citat
‘nmo-'l-Catih (MS. fol. 185 r.), verosimiliter ex vii-Baan-i. b) Ex editione totius operis ·al-)Iarr{¹kis1i
quam paro, videbunt lectores hoc hemistichium ab hoc auctore cum alio quodam praecedente coniungi.
c) 'Ibno-'l-Catib ...k-AL. ‚ violato metro. d) Idem male Λευκὸς Codex male 5535. e) 'Ibno-

‚1·Cat. male &id-st?- s) AI-Marr5k.k5.‘54[„·>;’Ibno-’l—Cat. urst->Li (quod esset pro ιςιῗᾷιε). g) Idem
¹5²³* Ιι) Cod. omiUit Q (violato metro); 'Ibno—’l-Cat. pro hac particul& ἓ offert. i) 'lbno-'l-Cat.
ab... k) Al-Marr. ᾖ), l) Id. 3553· (i. e. ‘3⁸2⁵'' m) Id. &bo (i. e. sao). n) Id. 3552.
ο) Codex pessime μάχῃ. p) Sequuntur hic tres verssis quos supra edidi p. 71. q) Iidem verssis
exstant apud 'Ihm-‘l-Abffir (MS. Paris. fol. 54 v. et 55 r.) ‚ qui illos sine dubio ex ἀδ-Βάεῖνᾴ descripsit.
r) Codex 02⁰· s) Male omittit Ibno- 'l-Abb. t) Codex 555003 ‘Ibno-'l-Abh. 3025. u) 'lbuo-

Ἶ· Abb- ..f-*haid υ) Id. statn- ιο) Codex male addit δὲ. .τ) Fortasse 5²:³²⁸ excidit, quod

reliqui scriptores offerunt. “9 χ
ῦ

sol. lsi v,

