—171—

⁶⁶ ...w-55 2222..st
54...ss ομ σςμώμαᾼ, [μω st...> harh 03⁸⁰ (uso-..20
ἰοὶ-ἓξ πξῡ Μ &kh-2> ’ΚΞ ΕΓΗ-ἓ- ,3³³³ 02:⁴3>
ζμ» fem? oz> Lem„ &045 ...m &Suq m
„33 kasmoae bhmsfss »ΞΑ-..μῇςε
⁶35>ss »ω ψις 0³> ρῳ 22...ss 5⁶1⁵* ,μα-ς vaf>
ὥς, ..ω Q> ..245 kap-2³ ζ» &Q ω
[mai-4 ’σὴψ-ς 05 σω, κοῦ-»ς &mm 223⁸) φή]
125.qu ff.. ΟΜ 05, apag-5 ες.» 055 ως njjss‘ 5,
κέωσιεριψνψ. ιάῖςωίμύωῑρμξω
⁶⁶22> (μ νεῲ ’,ι-..κ „ass ⁶⁶⁶Q>52 ..s 515< ..a-m> ms ⁶Q ἕῳ »με ·--.
⁶⁶ ,ω 0.. ὲοῃὲς &20:⁶52 »ἐξ ...2 5222}ss με «ἐξ» Γ» &250 ω...» ἐν 042.. 30,
45OE5 ‘⁶ uu>w5 jou „ma-3 Γωῖ 2¹3.» 55:259 ‘²83Q2J5 ἒξ* Lumo 1..;.’>,,
ὸιιῖυῐύιμ,ιιαςωι5 οωώ-ςυ-ηὲωὶψςψτῦψν)

 

ιι) Huius carminis plurimi versfis exstant eiiam in wl-C'arzdgt (MS. Paris. sol. 153 r.) nempe hoc ordine:
l , 2, 5, 6, 7 , 9, 3. In Ac'bdro ’ῖ-ηιοῖᾶε (ΜΞ. 639 p. 139) εε5ῖειιιῐ vss. 4 usque ad finem , et tum.-
tres priores. Versum 7⁰³² quem non descripsit 'Ibn-Cfiqssn ex his operibus addidi. by Al-Car.
‘25³4st c) A. μέμ... d) Al-Car. ἑνὶ. e) Id. k§.35- f) Avbc'c‘ro 'l-mol. :saka
g) Hunc versum male cum seqluenti transponunt A. et Ga. h) A. et B. „xil-2. i) In
margine A. ad p), addito ,·,, egitur ἁμὶ 55. MAI· Car. >325 l) Id. &La->L 175In Codicis
-αἱ- Car. marg. aliena manu: (l. r..„.'2.‹:) rud-2 &kk-⁵2³ 5; cf.a‹1ve1s.h.l. η) Α. 3-2,
o) Ᾰοόᾶιο l-.mol )5.‚‘x;;25. p) G. ὼξ). q) Sic edidi ex C.‚ qui vocales addin I. sine punctis
diacriticis &2003 )A· ὠ-,ςμῑς G. et Η. Μὴ D, Ga. et Ac baro '-lmol. ἀἶ- (Ῐά α.ν 053.
Β. ὁλέ. r) Sic ex Β. , C., H. ‚ I.. ·al-('ar. et A.‚ sed in hoc Codice, addit-0⁶ ε , zuperinscriptum
est >5⁴25 , quod offerunt D. et Ga. In G. utraque lectio est coniuncta ῥίμφ’ ὸαλ , et in marg„ addito
su, est μέμ. s) Hic locuS‚ usque ad finem capitis, exstat eliam apud ⁸³1-Maqqarium MS.
Goth. fol. 561 r.-562 v. t) A„ B. et G. 5395. u) Β. omittit >⁶ v) B. ώῖἒὸς Α.
am>- w) G· m· x) Id. nggxxU. y) A. et 'al-Maqq. 1,,.«. z) Hoc carmen citat
'lbno-’l-'Abbfir (MS. Paris. sol. 57 r.). Vss. l et 3 exstant etiam ‚in vacaria& (MS. Paris. sol. 154 m).
α) G. 5303959.

22*

