—47—

we„ ej> Led* j,>, ‘Q aa& 0³³ dk÷2÷ μ 0³ ἐς ...2:35³ effi? ⁶0¹² μμ ια 270³
f ,Μυῒ »w σε ww> ‘Q με Qu, ‘mv-,3 0.. [ψ ω’..ἐ 0.. εἷς-ω sva-53²..-
„255ae “affl μύας {2555} ιεᾱωις ...ems ..se ιμ’ m)..- U& ...s ιαμ-ἐρ f ) ³⁵
ιω ῳ ξμὶς μ’)ιεμε ...z-a ῥᾴω k52> (ιεὼς-’3, 42) ᾀ>5ῶ a... &73 ὼε, ‘Q ,m
⁶252& ...550- “tusus hm, &- 1213ssss ιὶωὼ-ἰς esua. 215)ss ⁶0... ὅ, 14.. μω 3,
εει-,ως >2255 »ς m §.ski- aas... j...÷ ‘Um-..55 ως ‘wens'ss &tm “Q-<³54³ Q...»
ρέα· κύω-ωε μεως 0.. ..fu-0, ‘5⁴22 ψ ψις ι» ..22³ ού, ψ ..m-ms p.13.
..m-a· 5.) raa.. ὅ ἓως, κω), ωᾳως &255 κλμ-,Μ pff„ ame-2³, ...m 02 με»)
2 »⁸22⁵ss sim, 0³22:st ,fixi- ως mes &5³ aaa& ως ..A s jx... rega. ὅ, memes
oum, ...m ,μέμψις g) “my
“Q ψ ..³2³ ω ςὲῖ 1³> <uffo
'0⁶⁵³ ‘Qu-³2 ‘1³⁴² ὣς 205 *0³³⁶- 292 ἓϋ [5⁸⁴ «ΞΕ ἃ» ³⁹⁹³) “j-⁴³> ὥς α’ 0¹5 L0³⁵⁵·

,ιω U„ usque ad §.Q-¹² 0⁴³ μ’), omittens, locum sic offert: ,ἐΰς 0²5² 0¹⁴⁰ μί ψζέᾐῆ. α) Sic
ex D.‚ F., Ga., Β., 1. et *al-Maqq.; A. et B. &Lao-3.

α) Sic ex Δ., D.‚ Ga. et II.; C. et I. 394·ss ml-Maqq. ἰὼ. In Β. et F. locus sie legitur: 0,.) μί,
ιι (sic 13.; F. 34:1¹5) 239.OE 0215: 0⁴⁶ μί, 63]*όὶ 3492:- b) Sic ex A„ Β., Β., Ι. et·al·]Iaqq.; C. et D.
Οὓς Ga. tantum 3. c) C., D.‚ Ga. et ·al-Maqq. hic addunt κάλῳ (ρῄἷὲ jf'uss) ‚ quod etiam in A„
sed recentiore manu, inter ὣς et 1953} est superinscriptum. Deest, ut vidisti, in B. et R, et igno-
rant illud vocabulum eiam H. et I. d) A. et B. “i-25· - e) B. et *al-Maqq. pro his ’φὶ-ξς.

f) Β. pro ),·-³ hahet Ua. g) Al-Maqq. &lq->3- Ιι) Β. iij-24². i) Duplex lectio hic se
offerre videtur, ab ipso, ut videtur, auctore profecta. Illam, quam in textu edidi, tuentur C., D.‚ Ga.

et Η. Altera lectio est ςωὲρἳ σε 65:25 ‚ quam offerunt A. et I. Utraque lectio coniuncia est apud

.al-anq.‚ ubi mm 25³ &seda ²5)AE- Β. et F. hic offerunt: 22..)AEss &2 35⁶⁸* 6523. Caeterum
solus ·al-Maqq. addit ⁶¹5...ss ᾖξε» ww· k) Sic edidi ex A., C., D.‚ (ἔω, IL, I·. ei *al—Maqq.;

B. et F. (qui addit 9) Lm. l) Sic ex B.‚ D.‚ F. et H.; Ga. et ‘al-Maqq. [φξᾷὴ Δ. et C.
smssz plane omissit I. m) Omittuut A. et B. n) ‘Al-Maqq. OQL ο) Β. »Laii-359.
p) Ga. et ·a1-Maqq. addunt ,ψ q) B. addit aq. r) Fortasse B. addit ις. s) A. (sed recentiore
mauu) §3433 B. Q. t) Al-Maqq. 02³5& ‚ ut Ga. iu textu3 in huius vero margine legitur,
alios codd. offerre &2253ss ‚ quod quoque A. in textu offert ‚ sed in margine corrigitur &3st - 2535.ss
optime quoque in hunc locum quadrat. u) Sic omnes mei, et quem ex reliquis consului, F.; solus

⁴al-Maqq. ρ. Cs. ad νοτε. h. 1. v) A. omittit 005„

