—417ft-

Legi ego ¹³0 Qalctyido-'l-:z'qjcin (in quo libro exstat locus sequens): Panxit quoque car-
men ι3· caet.

Descripsit Aba-'q-Qal’c' in πῖ-ῌαᾶῑᾳζὶ, ¹32 ex ·al-Mo='t'amidz' pois‘si quae dixit dc ancilla
quae se ita stiterat ut a solis radiis eum defenderet:

stitit se ut eius statura ι33 caet.

§. 2. cnut m: ‘AR-Rsujio.

&ahs ψ) mr od, “Qnij ,ρως ovs-³. ns.

f01.153 r.
Οις d &2⁴55 σε ..3.Ξῇ ιε c ἄρῃς ὅ..) μων ..ἢ μ, ίῳ) &⁰ μ’), ...ς ὼς ιν 33}
ῳ ..μή ιο ω ψει ω «ψ ⁶2:³³ ψ) ωε, »ὀμ *5
,kaa- :by-2> 5.( σω aa ᾧ» εἷς-ῆι emas ψει. (3-3 &it-‘³³ (sad-’Q
..ως ..Η ι.. ww &aaa ῳ, 230&st ω Α.» ὁ) 0& 02³
192 ὦ..) Lesjs φ,- ,ὀς .- ξω, ,jo-m, μεως k53, σε haef-vast*
„255 W 3³³³ &53 με 2⁵⁵> 1242ae ῑᾲἰὼ ω. §.aa μέμ).
&aL-15 Μιῖίί ket* φορ..) tul-245 O* δῦ,
aunam ηὸιῆᾱι) 25>oe »με „sa
ω..) 0„ mos-s κο», ω) „s μζ.. „Leo ω, um „42ss2 ΑΞ, ο
³:2st 1232& ὄρ ᾧ.) «5³³
μμ) 23:³³ ῳ 2⁵⁵ ww oa se,

———————n—

130) Hic 'iterum ipse ²Im5do-'d·d1n loquitur.
131) Sequentem 'Ibn—Cfiqanz's locum iam supra latine verti p· 93 sq.

132) cf. supra p. 405 ann. (52). 133) Cs. supra p. 329.
a) cod. male &wsm- b) Sic legendum puto3 Codex tantum ὁ offert, praemissis nonnullis confusis
punctis. c) Haec sine dubio corrupta verba scripsi ut in Codice leguntur. d) Cod. {iq-1425. Se-

quentia verba (omisso tantum nomine proprio ω) Qz) et sq. carmen exstant etiam in Acbaro ‘l-molffc
(MS. 639 p. 138). e) Pro prim& litera cod. iterum nonnulla puncta offert. f) Cod. &L (siem

Ᾰὸὂᾶνο 'l-mol. &fv-0. g) Cod. ’ἐρ (sic); Ᾱέόᾶνο 'l-mol. ⁸5³³· Ιι) Cod. ..φιλλ-,1. ι’) Cod. {Lm-⁴⁴9
(Sic)· k) Cod. fni. l) Cod. &lm Αέῦᾶνο 'l-mol. ὦ. m) cod. ΣΕ. n) Vide hos verssts
infra in capite 'lbno-'l-Abbsri. ο) Verba 3³5, usque ad ww exstant etiam in Ac'bc‘tro 'l-molfzc

(MS. 639 p. 138 sq.). Post 5L÷5 ibi exstat Μ). p) Vide supra· p. 171- ⁵3

