     
   
    
   
    
     
  
   
    
  
     

—353—

igni= [1111111111ζ 2' 1150111 exstinguitur 192, sed ignis mei cordis in aeternum 111011- 11316.
«sii ignem, ez niverno quasi progredientem ¹93,

igni> ct 311111 t praecipua pars cordis; orta sunt quando cor continere coepit
1512C¹ ei 111;ῑ1 1 111111 copiam.

Nauna 5111 »1111 gnos tamen seeum invicem conciliavit mutata fortuna; variis enim
1111111 se 11115. coloribus!

Dsflex‘i fn 1 iarn prae me ferebam me solatium invenisse, sepulchrum Ja-

211151-1111131

⁴) fingg‘inentuin ris 194 quod abscindi iecur nolebat, ab eo inde tempore quo
,11111111- 01- r 0110 premitur, nunquam anxiis liber curis 195 rixi.

wolffo? wlf inne 5101130 occiderunt .....................

Lernen 311,ῑῲ ,111115 gravatus robis 0111115 sum , (1105051101111 iudicii pondus1226.

«J fii ‹ :zi 21 . 11111 illud pre :aci-51 031153 martyrium laetam portam desiderIi tibi
‘llxiillil ³·⁴,¹i

1) juzu] Ι Σ . ξ’» inihi 311013 eet fore ut Deus pulchra facta beneficiis retribuat,

Velini 111 1111> uod fecerat frater tuus -al-Fafh eum sequens3 coniiciat in vos
Dssllx (virdun = inisericordiam 1

A« [11113115 inc-mn nein et 5311113110110111 matris , quae semper propter vos maximum
patitur 110111 nemini , 5110 5013197 511.

fle-0 ego et lie ad fletum adiginius 31105, misericordia commotos propter illum

qui ruulierw 111 recordatur,

 
 

         
  
       
           
   

191) In Arabicissunr nde palei in praecedente versu, ab 'Iba-Bassfimo omisso, sermonem fuisse

 
  

 
  
      
 

 
 

de coelo.
192) Ferri quidem 11Ἰ 5554, narn „vi-³¹ subinde eliam masc. est generi5‚ sed, quia statim deinde
feminine minu ἐς), legere 10113550 1113651111 uss, et in sqq· &ab
5 ⁴ .
0155} (lTw'f -ν ε’4111’1κ1«ι11ι,15- cf. annotationes Humakeri ad WVeijers Spec. p. 182 sqq. et
‚uuatremcrn in J„ Tim-fiii„- XII. p. 485. Ab omnibus fere geographis et peregrinat·
uorum locos in u mi inei «1051111151. Aetna vocatur QUI-'⁹
agmenlum {ecula re eure'xsu'wmu inin >upra p. 238 ann.(67) annotavi,
ctivum 0135155, «1-53 silm- Lexico addatur.
lane certus 1 11111- versum recte νει-11550. Puto ῥᾴω cum 552&ss 05 coniungendam
τόν AL> = ,- poetae enirn ad τὸν je> exprimendum haud raro utuntur nominativo;
oeoteleuh› ¹ alies fit, sed etiam in medio nonnunquam versu, ut 0:12⁴ apud Koseg.
p. 67 vs. 4:¹3. Illud 25: c'n meum conanodwn cum ..vii-<ve coniungo‚

¹ ¹¹ υἷος.» addatur.

 

