- 59 .-
..53 agre, μμ ιζ... {2-2* ...s ok» affl bQ αἴας aQ ἐς efijssffflx
&abl-3& db· κὴρ), sm& ὦ) m: φωρ, cauo& ᾧᾲζέ ω, “ ἔως-,ἶ
[Ἢὲἑ *QZ bi.. [ἧψε ς’»ῖῗ Q„ ἕψειν ’κς-ε »ωυμ (ωε-ε’)
μὲμέί Κέῳ· Ρὲἕῑὲ ww? '¹2⁴5wa mssaexffi
ἦέ, xl? ...s Q... (ἕω, ’ωὲἰῷ &kz-ss ωυρμ aas&
’ ³&ss “mh &aab ἷωζε ⁸299, aad), ..ys ³⁸³9& ‘2522 2225? ω,
022& μζ, ..da-<m δελ-,ι ν w :wa “ja ω» :isam (wa-ass)
«κυκεῶ με» 1⁶2³), κ ψέἑ, w [ἐμώ uu.. μελε» 015>
ὑμῶς 0322 [ζει-Μ μ μᾲἑῗ 55, 2553 μ, Q
ῥυ» 1.. ως ιιι-μεμε flas ..5359 &az-0, ‘wffls ὠρας καὶ», ωε, 29 eff> ρ·
“ffiobffl fisa> ’,ἐὺ ‘250³ss ..m »ὦ ω ww, ‘amn ,ῳ 3³„ ‘stass-22³
...Qus οὐ &2³22 ὥ 25³> Μ’ρψῖιρ. ὕ ξῡυψ ἐὲἐᾰῑ, ‘ww-22 232³, 5)κό
ςιέε ιω ω ...m [με 220oe δεῖς» 035 swam (hm-³³)

p. 37.

 

α) 13. Q b) G. aas. ε) A. (Ἢ jx. a) A. <322 Q: B. 02³ss- e) B. σφω.
f) G. “Q-...GL g) Versum uncinis inclusum addidi ex -al-Carzdss‘ MS. Paris. sol. 150 v. et *an-
Nowairio MS. 2 Ιι. p. 506, in his operibus eliam versus 3¹¹³ exstat. In 'al-Caridzj praemittuntur haec:
&4555 L„ Q §affl &⁴⁰ &¹3¹9- Pro postremo vocab. Cod.offert: xjh ex'Ibn-Cz‘xqfine efficio, vero-
similiter &QX-35 legend·1m esse. Ιι) {An-Now. UA, i) Cod. ·al-c''ar. &Lm k) Id. ἕψῃ.
Ι) Id. ρῳ. m) G. pessime >L- τι) Sic ex B.. C. ‚ Ε, Π. et I.‚ et verosimiliter idem voluit A.
eia-920 (sic); Ga. &KQ-453 G. &SM->23³ ·a1-Maqq. 2053-932. o) Sic recle solus ·al-Maqq.; omnes ‘lhu-
Cfiqffinz's Codd. ‚ tum mei, tum Paris. , Oxon. et Londin. 05:425- videtur veLuStus error qui iu omnes
Codd. migravit. p) A. (ἰλύς G. μέλω-ἵ. q) Al-Car. ΚΕΗ) , quo turbatur metrum3 mre—Now. &⁸2-

γ’) Al-Car. μμ. s) B. &93- τ) Carmen exstat etiam ap. 'ibn-Callicanem ed. Wiistenseld
Fuso. VH. p. 136. Semel monuisse sufficiat, me variantes lectiones quas iam editi scriptores offerunt,
non annotare. u) A. ἴα. v) 'Al-Maqq. male 2...ssss On μ. w) B. &2430; A. Q> (sic).
x) G. [μέν y) A. prim& manu θῶ , secund& rzstxssffi. z) B. βξφας. α) Huius

elegiae versfis 1-7 ‚ 13, 20-25, nonnunquam alio ordine dein indicando, offert quoque ·al—Marrz‘1ki3i
(MS. p. 140-142) ‚ ex qub illos versfis quoque depromsi qui uncinis [ ] sunt inclusi, et quorum pars
etiam' in marg. Codicis A. offertur, ubi praeterea aliz· exstant, qui unde desumti sint, nescim in ‘al-
AIatmaLt Londinensi plane eosdem verssls atque in ‘al—Qalffiyid esse, mihi scripsit Rever. Cureton5 iu ‘Ibu-
Bassamz· volumine quod Oxonii servatur, carmen non exstare, a Doct. Greenhill accepi; neque ego illud

8*-

