- 67 .-
Ο... Ο.- {papa-³.. Γ.-,,,ς,·;-,’ς αώᾴζὲςὲᾍςᾴς

Ο... Ο. Qua 5554} ψ,.,.’ ..3 ‘mh-&m μ’.
ῑΟ.,,ςι Ῥω. Ο3 ,Δ ιζ, Z——5-32-*25 Τ-.-’>“..’, ῤ’.. Δς
Ο.» 250 ὼς Ο. Α,πω-3., :i‘ffls Ψ... 5⁸-5 §55
&235 ...sum U22505 3,,ὼὼ QZ& σῳ) Li> ὃς p. 45,
Ο...Ξοὲ.ἑ.ἷ,3κ33 an-{s ’,ἱ-..33 ω,,>.,3Ο-3ῥ.Σ-,.,ἰ,
52-va “bad-5, Οι,3,33ς ω. «5⁵ ,,3>;,ς, sym, ’.3 ε3-ι3 3,· (με μς Ο3 3333 ww,
amttaxqt.. ις,,Ξκ·,-, amum) Γ.ι,ς,,.,<ι,> Ο, &Qu 5‘..>t.-·>5³ «ω’...ω [ὼς Ο..
,3ς3-ι, Α..) ,Δ-ᾅὲ, Γ...) Ο.. ..uti- ο .5 0055 Οκ» ι-,ιὲἒςπ ΟΨ, ,ὡς μω,
&Ep-2522& ‘taso staff, “5⁶⁵²J‘> [⁵2:259 ‘5‘9-*5 tom-55 ..ς 255& O5 ³5 ⁶⁶ Γὲὲᾷιι-
με. ‘65055 tow-455, ⁶⁶ 50521255 ξας-ρ &Et-2, ‘vta-521 Ο,,5,,,- ems, ru> 3.,
,5.3.. c,5 -ψΓριζςιῐ, ΟΔς bac-⁵ «ἐξ, 5 ,3,33, ηιξ. ,3,’,3 Ο. ..5, “us-22
Ome cem: όὸὀ ΟΔ Γ.) 0222, ἐωρ, ΓΕ.. ι. 36153· ιέΓςΔὶει-ῲῒ νΟ-,ο ὠψαμῖ ῑΟΔῖ
ι abab Γ.. aqam& ⁶⁶1*an ,22³5 35, ΟΜ... 933, att-525 33»,- ,κως
“μέ5Ἂ-ἑῗ ’μθ-θ μέ) ν·- ΜΒ* μ’)ό) 0³⁵ dim-³⁵5> μθ) εξ* 03 ⁶55 “³52523> ’ΞΝ μτ3 gxi>
&nt-2 ⁸2³⁵& “dv-³¹5 &Q k5524> ‘52³OE uua—2 (γε ''ffssm HQ 253 Q5 [9ερ
όέϋ “ ἰΰ-,τῆκὴ ²⁶32 0⁶,- ’,3εὲυέ p. 46.

 

a) G. >egba- b) B. Lfijsddx. c) G. &bb-5²3· d) ὶ. sed rec. man. et rubro coloxe Εἰμὶ...
e) Sic ex G. ‚ Ga.‚ ’al-Maqq. et uzlaffalmak, Lond.; A. ww, F. δὴ... s) Δ. U...]- confundit
Β. , turbato metro, hunc et sq. versum hoc modo: ¹

Ο 33 250 μ Ο Qu, 9,.. Γ>,,, ⁶³:³⁴ ὃς

-ε) ‘Al- -Maqq *913⁶ [5⁵25- Ιι) A. mum-³5. ί) G. Γρω. k) Omittit B. l) Id. μω,
m) Id u) &³55oe η) Β. et Ga. W* o) Omittit A. p) Ga. Lam. q) Ga. et ·al-Maqq‚

addunt ὼς ῳ). r) B. b>; A. [ζ ,> (sic). s) A. haec duo membra transposito ordine offert,
et pro Γέχμρ, in hoc Codice male &²⁶⁸3 legitur. t) A. addit ,ὣς 255²* u) A„ B. et G. &¹022
v) A· ⁸⁶:55³*- w) A. et G. pro his⁰ ..1 voc. (⁸555...ss x} Β. et mldquq. &a G. pro hoc et sq.
voc. QQ. y) Ga. 25⁵³ Β kj,La- z) A. ύμςὲ. α) Omittit G. b) G. Γ-ὠᾴ. c) B.

*5⁸:553- d) A. ΨΜ.- e) Ga ΓΕ... f) B. et G. αξξ. g) G. m,12) A &im-a

²) G· 04>ss- 9*

