Praeter operarum errorae, quos iam suo loco passim indicavi, sequentes etiam a lectore

corrigi velim z

—431—

Pag. 14 ann,(55) ¹51>

n 19 „0⁶9 ‘'fu-„su”

›> 38 νε. 6 af. ζῶ,

» 39 ›> 2af. ᾁξ

» 55 aun. (g) in est ,3
» 58 ι) (α) Host

» 60 vs. 3 15³>ss

» 63 » 6 5331}

» 63 » 2 as. {Lug-55)

)> 69 » 7. ἐρᾇῗ

» 69 ann. sp) exstat

» 73 υ (6) fancies

›> 92 » (101) intelligo
n 95 7> (115) edendo

» 118 1> (250) {sbi

›> 118 » (250) me

» 128 » (330) 253?

2³ 131 » (344) 2²0

1> 133 » (363) 8²³¹

» 157 » (499) Μ,

t 160 » (513) Vocabulam

>³ 160
» 172 vs.8 3)

» 208 r> 19 chronologicam
» 276 ann. (97) illud

>› (515) Oplime

›> 293 » (201) pronuntiandam

» 313 vs. 9as. 5;0:³'-÷
›> 348 anu.(128) auctoris

..α-

1>

δ 8 υ δ’ U

Ε

lege 61>

&mss 5
’λ’-’5
ds}

in÷est

exstant
sandes
intelligo
edendum
te

milli
n· ιε
ξιξ)

3²⁶

7am

» Vocabulum

Optima
ἑῆς
chronologicum

illum

» pronunhund um

K

„sn-*7⁴ -÷

auctores

