-—- 393 -—·
ἕῳ, ,fissas affl 022 Q σε 3339) (2>:'³)
hwa-22} 5⁵ ³525 625> σῳ αι’,ωρ
ὦκ’ῥρ· a 2555> Q} ρ e ,ὶὲᾁὲ J) ,333
³ ⁵ 3ρ3 ,A 33,
ῳὲὲύὲωῳΰζιὲύ ἑᾷἰοΰκξψιρζίῖὲε(ὣ3ὠ)’
ma ὄις 3⁹52 3 §23 ρ mu> ,A ζ<ῳ >s 4203?
' ¹ α ιμ’-,ῳ &a δέ)
αι’-,ᾡς sar-,om {Qu [mm ρ’,
Q5 ω 02 g ³¹:5³³
Q& ἢ Ue> Q
Ab· aska, 33.ῳρ <5¹³⁵
ωῳκὲς '‘5³³- ,ρῳ ὁρ ᾧ,
ἑὲ,
&m ,ρῳ ,33ςῶ κλῳκςρ 0:3³³ ἑή.) εἶρε, ὃ» (Um-⁴25)
3355 ἠρ-ξπ» ιω ιωρ 0³* {lo-2„ με, ,mim Γς,
’ affe ese* ὁρ· ,55 bid> ms« ὣς 0„ Afas ,m 333οωί93,
>nm ρῳ ,a {fus &a- 0„th ιμ’-ρ Ο», 3353, (ῳ)·.-33.·ι)
“ Μρῳ3ρ3ρ-ῑκ3 εῳιᾳρωῳιρ»,

ορῳ 33333 03 ,symm scm ὗε »3333 ὡ,

3³⁰³* ξῳῳρ ι-ῳῳῳ ἔψ, ρ’»ςω 0 2⁰23ss ῳ ξ333 ω 25²) (ug-¹2³)
ΖΨ μορ c* ψη ,33 μ, με ι-Ξῳρῳ· ες), ‘323 ms) 333,

’ἐνὲύῴὶι-(ᾰπὸ &ww-‘⁴²⁴ 0⁸ ⁸>÷⁵ ⁸1²5 ὧι 0¹2² <ff 5⁵>

α) eod. 1213:ss- b) cod. odam. c) Cod. φέρω. d) Hoc voc. deiist in Cod.; inserui illud

ego postulante sententia et inprimis metro. e) Iidem versfis citantur in Ac'bdro 'l-molic (MS. p. 132).

f) Hos versus inm supra edidi p. 44 vs. 6 a f. sq. g) Cod. 03>st- Ιι) Vide hunc vs. supra p. 101
ann. (149). Codex pro 5302ss violato metro offert ἳὸὣ &5⁸¹² i) Duos qui hic exstant versfis iam supra

edidi p. 44 vs. 5 sq. εις-1334331333, uhi pro ᾧ), est μ’. k) cod. Μ. ι) cod. 3,».
m) eod. ,τῳςὼ n) cod. ῥαφὶς. o) eod. “boe‘ p) Cod. ὼε»

50

