-20—

(πί-,Μαίνῃ Lond. ΙΙΙ. 12; sed ibi additur &22:25 345 et post m ὼε, ιλιςω σῃ
item pro ,Qu offertur Q).

14. (ibid. — 73 v.) &affl &ql-² 02:²35 Ono->5 Ο.) &kz oms& :⁷¹³ ⁶⁸:23&ss (al-stlalm. Lond.
Π. 31 ; sed pro ‘sk‘ ibi est 5⁴·²)·

15. (sol.73 v.) 25&AE 5233&ss κλῇ-’,Δὶ 0..) 555: ousxa 735 &2225 (·al-=Matm. Lond. II.
32; ·al-Qal. ΙΙΙ. 3 in solis Α. et C. Caput idem cst)2

16. (ibid. — 74 r.) ΓΠ κλμ (5²⁸ ὼς κλμ 0⁴ „gwy Mos. χῖ &25³5ss ἓως Γυὶδῖ &3382ss
(ul Masm. Lond. III. 133 sed pvro ,με J& ibi est 5⁶⁸² >2³5 ).

17. (roh-mr. —74 v.) &3255 0÷ ,ς ,ἐς :12302‘5 μῦς Qus (numam, L0n‹1.111.17;,v
ul· Qal. ΙΙΙ. 15 in solis A. et C. Caput idem est).

18. (sol. 74 V.) &³⁵³ ads-⁹5 w) 03⁹&ss &35 (54 5512 ’,Διῒ '‘nb-‘²⁴²5 (nl-Mam. Lond. II.28;

·al-Qal. ΙΙΙ. 6 in solo A. Caput idem est).
29. (ibid. -- 76r.) 5³25)ss 0..) Qq ὼωὲὑῗ-,ρῖ ΰωῑζςὶὶἱ affixi! (val-Matm. Lond.111.19;7

-αῖ- Qal. IV. 7 in soles A. et C. Caput idem est, sed perpauci versus in fine ad-
duntur in ΓΒΗ-ομ).

ΙΙΙ. Liber tertius.

1. (fol. 76 r. —- 77 v.) &QLaejK-,a &jd-2055 0959 0²? ψυῡτῑ 50:345 &fu-333 'sk-2255 &4055
(al-Moelm. Lond. IV. 1 ‚ ubi scriptum est k.)9)[.9>).

2. (fol. 77 v.-— 79 r.) 5519 0? Ouo-<kae &Lm-,45 5230*ss (nl-Matm. Lond. lv. 2, ubi
additur ὄώιλὶὺἳ ).

3. (fol. 79 r.— ὅθ Γ.) &Qqss ἔρ 0? 020>ss 5⁶⁴² 3.)ss &4055 (nl—fflatm. Lond. IV. 3,
ubi recte 63ὶρὲὶ ).

4. (sol. 80 r.—· 80 v.) ὸῖμλςόῖ (33 ausu m! κλμ 335 2¹40&ss (-al.Matm.Lond.IV. 4).

5. (sol. 80 v·— 81 r.) ⁶⁶ 'av—22& σε mss &ms <nt-Mam. Lond. lv. 53 -αι-ραι.

 

66) Testatus est CI. Weijers ( in* Orient. Ῑ. 429 ann. m) se nescire, quomodo hoc nomen pronuntian—

dum sit; nec miror. Iu Codice vero Petrop. haec reperio in margine: {io->5455 §Lm ΙΜΧ-,ι ειῖ-ῑᾼρ,
aab« ιω was-,22 ms ἕως ἴω, Las-50· 0„ sums she-53 Ο , ωμκωὶ rw)
(l. ObL-5) Qus> Τῷ.) mmm Γῷὶεἱ a& 599· Est igitur §ms-2. et offerre se hie vi-
detur Hispanicum hillen, quod antiquitus significabat iussum regis a quodam ex ministris cnm aliis
communicatum. Sine dubio casus quidam cum Hispanorum rege causa exstitit, ut huius viri patet:

hoc cognomen acciperet.

