,ω’-Α, -.«.-‡ μμ ως ὼ-...μς &tm-'⁵ ὡκ
³³¹... „sss fam μ, §.fik 3... εὐ,- 0¹5 υς

,ἐμὲ »κως otffi-ssoe--Qoeffi 355 0¹59

‚553 ὥς. ιω, μμ* ὄις.) κε’-,η ιαμ ψίςς) 1⁵

fimas 'xvv->x {so-5⁴: k—Lq-Zss „xj as...] 1-.=.
³200· ραις 2⁵³ ω. &A Ο 255 0³ σῷ, 0..st

ρῳ», 35an 'effi ἑῴῳ exc> ψῳ
ἀ-’Ξι-ὀῷ-Ξῦξῆ-*Ὁω Ηὸὃμῑτῑαῦ-ῗῖ

,stass m qai-343⁴ &5³ kam ³542>oess ἐμω-ο 2⁰

”johs ...J-55 52⁴ υΜΣ ‘Q—-ffi 1-3-‚2 ψώ-ὶο με

,db-42³> :Qfflxss ξ-..Δ (ff-nstra} (μυὸς

sins—M 2325st &j Q.) &st-'ms μὴ
'jd-³³⁰ t... q ,μμ-3 σε 322... βψω σε,

ρςψως κλμ με 0 μεωψμςσῳ 25

,ἐμὲ ..m (μ νει-ες, ω’·,ωψ σύ) sas

diij-‘³³‘ :tm-25 ’,ὠ-ψ, ‘2³24‘ ,ἐ εᾲῗῖεᾼιὲως ³2⁹³ ρ, aaz> ΘΚ με 3³²0> ιδως, 143³

W‘Wssffhssssbwkssffib detffiL-Q‘Mssbffbfflsbmssffl‘ss>

 

a) Ga. &gx-sb), b) G. ngt. c) Β. ὀρφὼς, d) Hunc versum solus G. in textu offert;
in A. in margine reperitur3 in reliquis meis desideratur. e) G. <yffi A. &²³⁸ s) B. όῐὸὀῗ,
g) G. εγω A. ὁρ. Ιι) Β. ὣς. τ’) Al-Maqq. ).>[.':'· k) A. et ‘limo-'l-'Abbfir &eff-<2³1
l) A. ἶῷμς (sed punctum iu ·> recentioris est manus). m) AJ-Maqq. &ru-¹³ Β. [ἐμω.
n) Β. 5235. ο) Β, ςρκς, p) A. et B. fflg. q) G. Q). r) B. addit articulum,
a) Omittit B. t) B. ,τώς-,ἐς omittunt G. et ·al-Maqq· u) G., Ga. et ·al-Maqq. sy&-

ν) Β· &mh- ιο) Β. ῑὶϋδῖ. x) B. omittit 3.

