—298—

ΕΜ 53'227-343 ⁶ &³555 σὺ &323 ⁶ 3⁸22, &ez-052 ⁰ 5⁶2⁴,wa
μεως esu gwost Q &aa 33433 ᾱῡᾏὲκί» e» ὦ»

fixio. 02:224ss ὁρ· &25 wax sos ι5333 003
,3333 ῥα “⁴³³3ss σε 5423 θ ,ως {5st &a 02 &swa (mh-⁸⁵)
ame Διό,

2:⁶³5 ἐκ ειρς 13<κ3ῑ33 „43 2555 525: 32:575& vjssf (μου)
„04 &02³5 &kl-»⁴2 ὧτε-ἲ Q ,affl-2⁴35 σὺ· ΨἾ-ίὲ
³222ss Ο.) Μὸῑ &23 &55 :²³²2 ,9,
ὀιζύς ι53 03&ss 03335 ⁸³55& σε haffn wius (μω)
om, 020)- 55 ,ξω vau, &³23³ &³ own-'5³⁵ μέις,
5

ωε,

3313·ς,.·,· hah& σώζω ,333 »ἲ *Lim βψς ,ἴς bak-,1 ῥῶ» (offlam)
„22:22 m &ej-m ss fm- joq, 33ι3ς &505³ σε ω, ἕως
”55:50 ἓ» 09353 Η πῶς &² ”bssv Remo* erm-’³ ἴω»)
q Quu- ςζω ,ς 333333 51.ss m »μ’ σεςςρ wa: m

&aas ,μαψ ,ὠς &³2 5505> [3533 „14 Um ,σω Dm? 2⁶54,
022& ἀμ 4233 (ξμς)

Vt

Ὦ ⁵⁶>

 

α) 'Ibno·'l-Abb.‚ violato metm, &4353ka 'al-Caridg &Sym b) ill-Car. ,μες ·al·Maqq. ais.
c) Al-(L'ar. et ·al·Maqq. 6333, quod eodem redit. (l) Ex 'Ibno-'l-Abb.; Cod. ῖλῇςκκης 'al-Car.

et ἀἰ-Μαίη. ὶεὲω , quod quoque bonum est. e) Al-C'arzdg et ‘al-Maqq. &ka-*333 cf. ad vers. h. Ι.
f) Iidem versfis citantur ab 'Ilm-Callicfine (1.1.), in uzl-Carzslcj (MS. Paris. sol. 146 v.), ab 'Ibno—’l—Abbssro
(MS. Paris. sol. 54 r.) et ab 'al-Maqqario (MS. Goth. fol. 593 r.). g) Cod. et ‘Ibno-'l-Ahb. ζ55393.
la) Cod. ιζῳμαὶῖ- i) Sequentes versfis exstant etiam apud ‘Ibno-’i-Abbm· (MS. Paris. fol. 54 1·.); dno
priore> et quartus citantur etiam in ‘al-C'aridcj (MS. Paris. fol. 1471-.). k) Al-Car. &A Le. l) A(-
Car. 6,ςᾶψῷ (lege μεθ-μω). m) Cod. 652&st ‘al-Car. LS.23.t'1.:>.n) Ἱὺηο-Ὶ-Ὰὺὶ). &bk—33.
υ) ld. 3325»ss- p) Al-c'ar. 22:59. q) 'Ibn0-·1-Abb. 5:353& μᾶς ’al-Car. pro ²⁸²2& offert ἥξει).
r) Vide hos versfis infra in capite ‘Imado-'d-diui.

