p. 41.

.... 64 .-
εἷς’-ἓξ 3535.. αι.» Qun ῥρῥς, cffii? Ὅμως σε ας<3υς 455³*
&wi-21... αυεβα.» &QG-,25 μαι-ὲ, QQQA 6355} 03)

1553.ss Lx... ›fiti- &why-55 Q> ¹,na->552 ffflffl ὕ, e Qu„
εμὲ-α (sk-2335 &0 ἐς UQ, ἔξω, ιῷςςςας σίας ³5 1: ac> *A
572..'2.2.·s n ὁρέω &fh-⁶ (με mes 5...5 wal-2 Ἃ φαύῖ 15³ aab&
&wi-⁸> 5244.st :so-55 ..5355 οὶμαςί.» §.Em ὣς ⁶59> 055 ὼ
³)er ..s->352³ vl..) μαψ ω ..ς mxi} 0.. ἅμα ...Q U.
κύ, 055 .5, ...5 ed ,μς ὅ, αῖς οἷς Q ωε, ⁶532.. Q ἐἷς ὅ «ως, εμιςις νςωμ
MN& :Qu QQSM >1⁵5⁸ ok< κμμ ινα-ἧι.) Q. »ς 552,- c,5 L5..³5 παις ..Q-2

· 5„m⁶⁶0.„>„.5..20.05..2⁵5,⁶053m32133⁶⁶23552ffl1225m÷552y59520c3555

...mmufxs mu embak-:Jkaeffgw‘ ”55 Qssza,⁶‚5), ,ωις 5495 με

A

‘waddo-*QWQaaAE‘w-nmmRs-..ama Οΐμῦε-Ᾰ-Σῖω)* 3²2⁴&st αἳ

“ff-if> 335⁸.) k}.>9 ὕεα-ι’· ..Nn &sa-5 “7² ³2⁵⁹* ⁶⁸³9* “g Μ zuo->9 “ng& 0—9‘ εις-χρ,

p 42. μ 0.. μύες Q5 ωαςςεμ ⁶⁶ [ας ωε κεδας ια, ω, ⁶⁵55.AE μ ὶμςς ωας,

τςρωοδκέἕρ 3, ἵ..μήπωηδαειςέᾰπις ,ὀαμιιῶμαςαςιῦιςξῶιω

 

α) All-Car. pro his 2 voc. 4⁷ng ὁ). b) A. )5.4.[‘:·Nj5; B.u5 supra Qbffi, vel sortasse in utroque
loco )L..['>§85‚ nam in hoc Codice li5erae ,0 et ,ἓ saepius a se invicem distingui non possunt5 G. )L4>§)53

·al-Car. mkaes. c) Al-Car. 5⁸0⁸* σας· d) Id. §L ε) Id. ἐγὼ. s) Id. 0:535.
g) Id. Mb> i. e. L» &52³3- Ιι) Id. pro his 2 voc. Qb). τ’) Ga. 5955 ὃ). k) A. ᾳ»,
Ι) Β. ψέλρπὲἳ. m) Al-Maqq. ὤμω, quod etiam iu Ga. primii manu, sed ‚ si recte distinguo, re-
centior manus ὤμω correxit, quod reliqui offerunt. η) Α. α’ῳδδς υςὲ. ο) Β. Μς 'An-Now.
312²*ss- p) ‘An—Now. 52³.)- q) Totus locus, usque ad finem capitis, exstat apud ·al—Maqqarium
MS. Goth. fol. 551 v. — 553 v. r) G. inepte ΓΕΒ μὶ). s) Omittit Ga. t) {Al-Maqq. *³:³²¹
π) G. (ΞΗ. 21) G. )ἰ-Μ. w) Ga. male ώςῑ-ι, cc) G. male {Jam- y) Id. ΒΑΜ,
z) Sic antiquitus quoque recte in A„ nunc εἱ), offerente. α) Β. 4520. b) G. , Ga. et ‘al-
151aqq. Q2 ως KQ). ε) A. ...nam d) omittit Ga. e) B. addit ῳ. f) Ga-JIJ.
g) B. unm. h) Haec verba omittit Ga. i) Ga. 950. lc) B. ὼε. l) G. et Ga. 65,
m) Ga. [Μ. n) Β. et G. Μ. 0) A„ B. et G. obv-...2 p) Ga. ω, ·a1-Maqq.

aza-ke.

