—428—

ris 1000 (roi. 28 r.): &m jesu 2222& λε &staffili segma: cf. s01.38r.); nem (us.
1.·01.34 r.): &affudi fian)- &5 &tha-...l 5923&ss deiude (fot. 58 r.). fay-l ἀει-μὶ) &729
oUflmsjdl &Just

mg. 82 »palatii lionorati''; lege »palatii ·al-Mocarram'' et cf. p. 141 sq. ann. (406).

ν 82. ann. (48). 4³¹ soriua verbi ΓΒ eodem sensu occurrit apud 'lbn-l-lamdisum (in ·an-Nowairii En·
cyclopaecllli MS. 273 p. 150), palatium et quae in hoc aderant describentem:

axe efflue· ΟΛ miss ,ἕω ww κὲῴ ω Ml σέ (aad-1³5)

Vides solem (atramentarium aureum), ²⁵⁷1 quo ext linteolum quod atramento imbuitur quodque z'n-
servi! manibus quae talia quae simulacris solis similia sint scribunt.
Describit, ni fallor, poe'ta atramentarium aureum ‚ rotundae sortasse formae, in quo linteolum
erat auro liquido, quali in scribendo utimur, imbutum.

›» 83 ann.(58). Iis quae (le animalium simulacris, quae in palatiis aderant, dixi, praeter alia addi

potest‘lbu-l-lamdisi carmen (apud ‘an-Nowairi Eucyclopaede‘a MS. p. 68 sq.) quod Amarius meus vdi-
turus est.

90 ann. (90). Pro » id (l. U2') SE' restitue ex ipso Codice ⁵⁵5⁴·ss (λζ-ἐ)

κ 92 aun. (100). Post ὁὸ adde in parenthesi: lege γ’),

> 108 sq. au. (188). Cum iis quae liic dixi cs. p. 28⁷1 ann.(l!13)·

» 111 ann. (209). Verba »sse-ge: 1252] μ) delenda sunt, et pronuntiandum cst. d-La 1322), ut
feci p. 118. ⁹

115. » illo nempe die venei-1³⁰ caet. Imitatur hic 'Ibu-Caqan carmen ·al—ll102‘t‘ami‹li (vide p. 319).
115 aun.(228). Quae hic dixi egregie confirmantur loco abu-Bassiani quem in Codice Oxon. (tol.
65 r.) inveni: solet Ο.) &Ul ogs-t: Η) &Al s-›uss eil-‘³' &Ue-*ll &⁵³5³ss ›Ka->45 (υς-ζῷς
ύ-Φ, «ΞΔ-ρ. &in ame &ss ιφ 3³5³>ss :msa ff„ μω ,52- λςλψρ 12le ff„
(ἢ, ὼς, &xit , post quae verba sequuntur versus nonnulli ex carmine quod hic verti.

λλ 119. x> et qui —- sanguinis ,'' et pag. 120, «nullusque finitimus eum timebat’' (quibus substitue et

nemo qui sub eius clientela erat, timebat (hostes)). Cum his iam omnino confer p. 325 ann. (4).
122 aun. (277). Exemplis citatis adde 'Iba-Bassam (MS. Oxou. sol. 109 r.): ῥηχῷ) ⁴5AE 5]ss
ΦΓρςέὊὶρ

123 ann. (288). Adde 'Ibn-Bassam (MS. Oxou. sol. 65 v.) qui de Alphonso fugiente, commisso
proelio ·az·-Zal;iq·1e, ait: ‘⁶ fkstl, ΒΓΔ-’.ν 0⁴55) ‘low Ο.) 055& ϋ-ςυυο fflw. (Phrasis

