—319—

,aas 0.-ες &sm-'³' qaum μὶ. wi& 0:2- west 02³³ υρῳς g)
ρ, s, &93 0., {aff ss ω)- u 0⁹5³ ιν’Μ 0, [522
„ku-,2 &fau ,ἒξ-,ξω ,5, ι-μ-ες, ι’»,ζω >s μιν, hm,
βω 0,, ¹22⁵ 25, με, [ρῳ-ι ω-»ς 0-,ἒΑ-«ῳ 2³ ,ὧι-ε.» ῳ,
:pn-1535 0,», ,μω ists„ ιιι-,ι ,ἴρῑᾱρ »κε 0-4, 0,*4, ῳ (01.2οι
»ως 252* rb Ἃ) 234³·ss σθ ὀῦἢῖ ¹-d εὖτ’-Ἣ ¹⁵2⁸ Κ“”<”””’) ⁵3³ L*
Jffifflmjgmsjoew ῳ-ἑρρωῳῇ ³5, ,ρῳ-ε, ,-...,ς
“Am-:³35 0,, θύρας ,ως 2³> ’.ῳ-,ε ss,
wfflsoewgim fflvfflswfflwcm (ωας)
&ffb ,ὶι-ρ-ες vta-214 ωιρ, ,ρο-,ρ ,ρῳ ψῃ.» ως Lis,
μ», φορ-κ ωμῳ.) k5:20⁴·- ι-,-··,»,,.ΛΜ Q 2⁵53-ss αμα
Q ,ι-..ως (τῶι-,ι &td-..0 &La-0 &³:5⁸ 0⁸ 524 τι 52³⁵)
0-» ωῳ „mx &zm ,-<.= 0,, ,Μ ,ω 0,, m„ fuss, ῳ» ..x-2.) ῳ ι», ι»,
⁶ ke& «ἑῷ-’ἵ ψ ιώ
Λᾶς, ,ψ Q ι-μ, eol-„ax ι-..ἒ-’ρ με πρ», ῳρρ-ῑα (52:22.)
mwassoefigesld wssvjaaosgssksssdfi,
ῳ», &offla-2 ἐμώ ⁵:⁴⁴⁵ 3Ῑρ ima-&m »ω σε», 5,», 0., ,Καὶ
ιρφς ἐὺς 024< ι-,ψ-ε, 1 &aas k55) ,ς ,ρῳε ρ-ις 0., ῳρῳ,
mas ’,ξμς 0, μμ, «ς’-μ», ι-,ι-ῖῑ ,ᾧῷ-ες ,ῳ v„⁴:42 0⁴²4 ⁵

Q 022> sed-«1235 ὁῑ-ἷῡῖ Q> ”Q ,εὖ 0*Δύ ww ³²³³

 

a) Cod. [ἐι. b) Cod. ..ἱόν c) cod. 3535. d) Huius carminis vss. 1-8, 9, lO, 17 18.
19, 20 , 21, 22 (edit.is meae) citat 'Iba-Callicfin (ed. Wiistenfeld , Fasc. Vll. p. 137 sq.), ubi permultos
νει-δὺς passim additos invem'et lector. 'Al-Maqqari (MS. sol. 562 v. et 563 r.) plane eosdem verssls atque
'Iba-Callican citat, et sine dubio ex huius scriptoris opere illos descripsit. Ante vss. 255 &52 et ώ
addit hic ῳ), e) Sic 'Iba-Call. et ·al-Maqq.; Cod. 50:235. f) ‘Al-Maqq. hev-{Ra- g) Sic 'Ibu-
Can. el ·al-Maqq.; Cod. )L-<x,e. h) Al-Maqq. Qec. i) Ex iisdem; eod. 2:73⁸*st (sic). k) eod.
[459AE quod vel metrum non patitur: correxi ex ‘Iba-Call. et *al-Maqq. l) Al-Maqq. (ut ‘ibn-Call.)
&57⁸5- n«) 'Al-Maqq. pessime 2⁹:⁹⁸- π) Id. ww}

