-221—

μμμς ..μ- ο,,> 0⁴- μω 015, μωις a ‘siff-'5 μς), ιμι μ 1253:- μω ἐμ 0³¹
aaa ὡς», §su m mx} 6.]ιρ μμ ιμώ 0,» μῇμμ μμ 3), &ph-„5 aua-,²5 &Q ὼ..)
σε ζμ» hagan μμ, βμμ ῇμμς μ.» [sym μμ ι,μὶκςς 0>3÷ φεμ μς μμ,
&mys [εξ-ρας αι 5522· μμ μ osa, &exis 015, μμ, μμρ ΟΛ „M ω μμ μμμς
μμ μεως μ<.μ ξμς Q.- 04⁸5 ⁶&ssss ύμ ³42} Ἃρ μω &2 εσμςμ &Lo-'k'
ως», κῶμος-μμ {ig-5 μμ, μμς-κς μμ μέμ μμ εζὲεμμς, ὅμως μμ, μς’μμς ὀὴ
''b-¹¹3³ 05 0-35 09:²3-st Ἃ) πθΜᾸ-ῐῖ 9355εὲ μῂἲὶἕε-ὶθ-’ἦ (πμ-3 5²⁴² ΓΜ {⁵2³5 3³12·ssss 0:-
,με 0÷³ ἐμ, ,με ,μ ὠμῶς έμμθρς Γς-,ς ύμς ,μ-,ς [μή Ξμμμ bag-{325 52-
,μμ μμ, ᾼῑςρ μμςως ι,μς W, μ εέ-,Ξςρ μμ μως smus, »ὣς μ ὡς) fif>
με μ» ι. . . μμ· μς) με μμ μω μ »s μ, μμ μ
aazia, μς 52st »μμ ὀμ mm μς ζῖμμς, μ’,μμ ομ, Qu& Βξμς 52> νς,,μ·ς
σε &²⁵³2 ἀμ μμς, ,μ {ms-‚2 ιμε, με, ὁρ) omas& βυτ-,ως &iuss ο qam->x ³2*-
,μμ 0.» μμμ μμμ, „affl 0÷5 μμ, υμμςμ μμ ςμς μμ (uia-,- μ5,,>, &mg-w s01.3r.
s με, 2595* μς, μμξη ,ως μμ· ὀμ μμς, τμημ Mum-235, ιμμες ’μμ-ρ καὶ] &a

0ς 02³ μ ,μμ- ,μκςμ θ«μμμ, ἄξας, μμμς 5324, μμ, ,μς cr* 2>sz esissjx ζμ,

«μ. μμμ· μς, mmm u μεμε» ζςιρςς ι,μ 05, »5³:2⁵ μμ ἐμ.

μμ)ἑςὲμς,ςς.,ς.>»ςμ·ςμ

ις’,μς 0ς &A μμ μῖὶἑ, μμ, §55 ξμς μμ ,μμ-ς· &² εζὸμ, {4245 μμ U„ 1³*ssss

 

,μς σε, oin> σὲς k5:2- *032³* *523⁸* ὅ,μμμ μμς,ς ξω, μμμμ μμςρ ομ, hm αμ

ε-ζᾶῑ-ἰᾶἷ Lyca->5555 ᾰρἳὙῙ-ὶᾶῶόῡῇρμςῖἒ ῡωοῆᾲῖὺτέμᾶ ωλψιῆμξίῐῧως ‘DL-*⁵5

 

a) cod. ρρἳλρὒς. ὃ) Cod. szU· ε) Hoc omittitur in Codice, lacuna indicate· hoc signo .
d) Cod. Γμμιῑΰ. e) 'Ibno-’l-Abhar &JKx-§55 s) Cod. ³552>ssss g) cod. ὅμως ’11)ηο-

’1-Ἀ1ὼὶτ μμ3. h) cod. μ). ι’) 'Ibno-'l-Abbfir ᾧμχζὶζᾷ, k) Sequentia verba ‚ usque ad
μω), omittit ‘Ibno-‘l-Abbar, qui tamen ‚ addito ῥζρ) , ipse significavit suam omissionem. l) Parva
lacuna in Cod. 7η)Δ Cod. μὰς. ⁷1) Cur in Cod. huic voci superinscriptum sit 5⁴26 non asw-
quor; textus enim sanus est, ut patet quoque ex 'Ihno-'l-Abbari Codice. o) eod. aqi-<msk p) Omit-
titur iu Cod. q) Hic in 'lbno-'l-Abbnri Codice est lacuna, et sola litera ultima (β) servata est.
Υ) ld· [ᾗ. s) Omittit id. t) Omittit id. u) Cod, λέξμᾎίι. υ) cod. hic repetit

