—3—

nysam oms taff> gam Ab, μω, 4¹³> μω.» κιο· ιμι ...41 ωι, ὠ.. xjx> 556
ijs& σιοωάέἑῖαὲ Οὶόὼιϋ 3 ἵωιλῗὶὺιῖωμῖσ μεμοζίἱῒρωῖἒαζίὠςύλε *⁹³1²
usomssssuasam‘ffldmfflwm 3:²³9} ’.ἕως .1ι,υ.ϊψ,ι15 wo}
ὄφει.» &5235ssss ⁸³ng 205. ὁμι Ma, μω... ύ55ιιμ ..sogam
⁴512 aasz> μμ 0³ ἐγώ ψει-ι ψ», mx 22-oe &sm b ³3⁹⁴? μή 3³³ Jews, ἰςάκις
ψιξιιι &5 ³145 agac») ιι.) 831551 022 (51( ka ffloesskp Γὼὸῐ ..μω 5.;’>1 5ςι 545 bt.) &45
{ism 1550 ως (5.5 cys-43 Q> aa„ msam »με ...ι ὼ, msa-<4 μὲ :ss ³52³*
μω εςὺω &ks σὼ d &od-⁴555 ³252> 5052?sz &ds 045 2³2>L3 σύ ,ιι-1 όω L-*ssj 02²3 ΔΑΜ-5
*ὲκ-ἕ) m, '‘J-³3³> ὅ») ΟΜ ,⁴⁸23 3-1ῑὲ &⁴553 μεὶς) *dl-²10⁸ &⁵ *ὲκ-Ἀ ,2³³ ιφ) ωὶέἐῖ &⁵
ὅμως σι &2522 L÷5 μὲι-,ὴ οᾶὶϋϋς 25⁵ 5,.(ζω1 ²2⁴² σύ ms ωας,
‘'f-2223 ..bisul-2 msa ³⁶²²)ss 035⁶.. ΐειμζφ, {LE-{2 2524.AE (ὑὲ-,5)

με 2³55& 0„ ῥῦωέ, ³32⁴ ωὲῗ 05)- „632 μ.»

,Lm μω ,1 ²1 ‘50‘ „Q 555... ms 02>usss ,εμὲ-1 5⁵³>

ὶὲἒὲω ¹25> ὁ ὣς) Μ ῥῷ Q& ὥς) OLJ Μ’)

Σεὲ-ἴ, Ξιεω &ix-{25 45515, 2222 Za-<s 2535 οἱ σε 25³ ave·

,Λα-ὸς, 02-022‘ a& &3²³ μ- ἰωὲε es »ὼ w>
2259 Lm „assas σε, ωις μς,- μι με 8555

,ως μαλε σιμ-11 ..ὓ-ι.- ψ.» Q), ,ἕξω *A [ις ψ», (35³5)

σὸῗ 02¹5 μ. fsu (5-5 02⁹2? Um ²552* &59- ff σύμ-ως, „mas ,φησι 25,
ωςωμωσιὼὼῴμύςμ ..μ-μ, ωοωσῳψωωώω §Q

&an-<⁴53 M ῳ),

 

α) Cod. ²⁵⁵>stss b) eod. δέω. c) cod. »χρὴ d) cod. ⁸353& e) Hoc carmen, ut
responsum, invenitur in secundo ·al-Qah‘1yz'd libro, in capite dc »ὣς ὠμά 535 526&ss 345)ssde ,ὁ
„314⁴ssOE ιι5,.ιὶ 0.]1, MS. Α. II. p. 78; MS. Ga. fol. 112 r. et v.; in B. hic est lacuna (cf. Orient. I.
μ 452 ann. a. vs. 12 a f. ειμι). f) A. &ev-0:- g) A. ὡς 2539. h) cod. wamma:
&25⁴3- i) A. ψεαρ. k) cod. mxl-Marma ῥάκι’. l) Δ. Lav-Skgw Cod.·al—Marc. qu. m) Ga.

μέλλῃ Cod. war-Marc. reaia-55·

1*

