sol. 16 ι’.

—310-

,με-ως φεμ.» &3332 ως,
»σφε ὕκμ ,ἡμέες effigi

s-t-‘d 0-‘0 ΜΩ ²⁰²3> πί»
νέα-Μ 0⁶⁴³> ὄῑ-ἕ-’Ὴ &³¹⁴3
yffi]5 “dy-*Q dne-<55 Φῑ-π-’ἒ
Α-Λ-Ῐὲ-Ᾰ-Ῑῖ «ΨΦ-*44 ²⁹³⁶* W

rgo-§.ss »ὣς βψω· όςᾳιᾸ

u> ω ψη ω &322³-

ε ὅςᾶν-,ὲ 0-*3—5- abst—,53 ἑ»

&22⁴2- <5²⁶ δἋ-,ἰ μω rs>
&eb-55 *ost-⁹:³³> 5⁴:3⁶⁰ 0‘*7 ΡΣ)
affin? σε s &³³³2ss ῥυ)
9³³⁴* ὀξέες. &a [55 „3555

²5⁵³ &⁴³2ss 222&ss ἑῶυ ικᾼε 3009 &ami ῥιφ-
,za-e> σὺ »5ρῖ 0⁴⁶ 2²2„th (μω)
220.ss σε &0253 »ΛΞΜ 03³ &1230 ψωμ- 599 &¹579 2235,-

² naz-5³³ ο» »ωε ως 25*

&fit-⁹²² σὲ ὠ ύιλῖἳ, &33:⁸25

st& 0250} &wi ⁶02⁵

με Ἥ 0.» ως sm
[κώ 0⁸ 5⁸²5* σθ [⁸³5 ¹⁶⁶>
»ρας &⁵ aa„ με Μ
,με vm> &5245 σι.»

rum σᾶς '‘fa-*⁹* κ), ,μς
vai-5> lxii-Ji, ως Μὸφ]

25⁵³ Qua &ms-24 &05 ως

ᾡὲςῗ 0³, ωε ww &a

ιρι-ως μ ὀρρὸς &5 „gg—{-

-Α-κ-ὶῶῥὶβσ-εέιῖκ-ΩΑ ωλεδΔσ-εεῇὶηώᾆ-Ξξ
„2 jhs-„2 εις-μέμ 3:323, ρι’, kg„- Qus «ιω ῥῶ, ιο

osa-221.) *SEU-235 022 m sm„ nuga-„22- ay„ νωῳῆ]

 

ιι) Aut-Nom& &304 b) Uterque ktm:- c) Cod. male 0*stss-
³535. s) Cod. w>55³3
rfikissiz‘ opere (MS. p. 152), qui praeterea post versum 4⁰¹² alium addidit. vss. 1-—6 (secundum editionem
meam) etiam descripti sunt ab 'Ilm-Callicfzne (ed. Wiistenfeld, Fasc. VII. p. 139), versu 40. et 50. inter
se transpositis; citat etiam hic auctor vss. 8 et 10 usque ad finem. In vzl-(ss'aridsj (MS. Paris. fol. 152 r.)

d) Al-Marr. εἰῇ-ὲὺ. e) Id.

g) Omnes qui hic leguntur verssls etiam descripti sunt in nil-Mar-

cihantur vss. 2 ‚ 3, 5 ‚ 8, 10 usque ad finem, qui etiam 1egunlur apud·al-Maqqa1·izcm (MS. Goth. sol. 520 r.
et v.). Ex his auctoribus versas addidi qui hic uncinis inclusi sunt. h) 'Al-Maqq. male &2129
i) Al-Car. et ·al-Maqq. 535. k) Ex 0a1-Marrz1k.; Cod. >4⁸⁸3 l) Al-Marrfik. Γὶρῇἑῖἒ. 7η) ΑΙ·(,”αν.

male &390⁸ n) Id· ύλῑυωε. ο) Id. fiij·

