..70—

a :25⁹5ssssss Qua-2„ φοι-ΖΔ» {5’52235 5095, ὑμὲς Ο.. 055 Q„
αεὶ-..ω 3,ζέ &dh-maa ἒὲὁ- {iuba uam-'¹ ς..) Q> σε ιιι-Α) 5
DQ> &Qu σι» ‹1253- ὡς, ..ρ φρει ⁶052b-32-'5 υς &52³5
ψι-φιῗ δρῦς 55¹2 fuum), ιε υόιξέ Οῄμ» υ... 23:25³
ψιεζιιςιμ ..επις mbo-‘² ῥκεμιώωζριψμ,
ψκᾱΤ σφε-..Τ ιιι-ιω ιφ, 555 &2225 ι’ ηιμ 0.», ιφφ»
ψςμ Qum ιύξζιὲιὲ '‘r-:333² φιᾏ m 52:2530· ιω 1⁸9 10

005÷5-;,..:5 n u„ ᾣᾲξές σς,- 0³> {fix->5 „5 κφ 054445525-5221

ιυῖὸῑ <255 5³⁸²> tofa-25 w& §.395 0225 ιμ’-ι ΡἻιίωο [ί ..5
tuh-§ud εφς ὅμως xmus raes a 5555}- amoq-c ιικι. 552
0359 s ,ιρις &s {21³ u {zi-55 [ι’μιε ιιι-ς ᾼΤ ύ-ιε φφ
0523, ιφρ k} ω ves-5 ιφ... [ιιι. ιιι-ι, pes-55 ες) 15
νψῳς 11052055⁸ [guum μ, ιιῗῑᾬ 55355235 ὄις ξ,ι..< 2052)
u>5>20 Γιφές 0,, uim-2 ex„- κω] 025⁴. ιιι», ιἵει-ε, ᾠὸν
mul-5, [Eu-25 (ἕως μὲι-ἑ, ιφᾷῑ..) «ἰώ... ιφιῑ, 055
γψῦμεΛμέιΔφ Νωσιιμ-..ωψιφφ
1⁷05>5 55 ks& «μη ff, φεμπωαφιφιςφ),ειο
“La-h> ‘sah-»9³ (μεως &⁶³ μέλ’-,ιω ἅμ» §5 ’ἔμ’-Λ...) ῥέιι,
α) Ga. 05M· b) Β. &44:220- ο) G. &5:255. d) A. Τίς, sed fort. recentiore manu.

e) B. ὣς. f) Ga. male Q). g) Sic ex D.‚ G.‚ Ga„ IL, Ι. et ‘al-Maqq.; A„ B. et C.
σιξ. ll) G. ιω. i) Β. Ἧι ιι) Β. et G. 5435>ss l) A. et·25-551aqq..53.‚25=; G. ΜΦ,
m) Hunc versum omittunt G.‚ Ga. e2·al-Maqq. η) Α. ιβ. o) Β. ψῑςριμᾶῐ. p) G. &324 ,

q) Id. ἐφ’. r) B. μ. s) G. Lm). t) Ga. in textu &⁰2³5 (male) sed m marg. εις ε ὀξύς,

τι) G. 0590}ss OEi. v) A. ef. Β. &5395- w) Hunc versum omittit Ga. x) Huic vocabulo iu
A. superinscriptum est h>. y) Al· JIaqq. 2255). z) Hunc versum omittit ·al- -Maqq. a) G.
&Lud- b) A. 05») c) Β. &UD-²555* ;A. &Laud-jak&- d) B. μ». ε) A. κωβιῷ-ες G.

baa-s:- f) B. avij, violato metro et. turbata sentent'u.

