ΙΙωωμ ΙΙ

&2 effus„ ir eft. ψ .......... 1., ck... a„ Phe-J& am cb. οἵ»
Εεζ zubu offere„ ἢ .......... Gn} Unum& {uum (mh wirma εἰει Ωιι..

,αἲ ........ ,ωἶωῖἷίῐαοιἕωτῆζῖἃωᾶᾶιςπωε
ἲ ....... Gk„ ἓ Ο» θώωνσμὴιΐνυ zea& &sumu samem mat GL„ mro, :Qvo
aar& cab mm ΟΨ, ..ἓν ab& πη... Ξῖ {Qu s& §.fix-,E CR„ ἕξέ «Ἂνυ „Eu
„fin εξ {a Ἡ σὼ, 04„ «ἵε m ...ἓν t wtze. εἷμα ε. ἓν.. ς
9v„ σα erm„ f„ 10„ ,θοι ἕ Ε [κν „f Ἱις ,Ε ἓ :fin ἰ arv„
δυ „eree ab& ωὶβῖ fam„ ἵζευ ἐκ mnf. c„ oz„ ,σε cu. avc »ἓ Ἱδῖᾋ
ἓν, οἵ, cm {uc :54 ,ηο ἕξ a& ,τά &sn-n„ fsse„ amb Q„ wvffizzs 72
tna. ,ᾗ &QZ οιναε [νυ ,ἐξ 02 f? ,Ε aab} E} cmv „mv
:va :awa απ caesa„ (as... Es„ :5013 αι evm» *cm esre mara ,ωέ ο»
ἓ εϊωε E„ eq &nra εὲων 02 caua„ rar„ &ffb amhn„ rm„ offa„ maa?
Cura„ ξ mwc ,ἕπξ ,ΞΕ ,ΓΑ ἱ μὲ L §e ἐξ arma. 1 {oe vx„
[ff θὴν 3222& oi„ isa... ἄν cr ave. cf mh} :swsL 1ζῡ cm „rmvv
Q„ wyff Cb „fisv CL„ romans„ „asab §snm GL„ εᾭυυσψ ,ιψψπηψ Corax. :home Gru

(fluxi-w

,ῖᾶἓ Uruk„ ξω, Μὶν ψ ε ΞΕ, τὶ f s& owe& <rw ,5Ψὲ Cn
L α.» (5ae e„ :aux sewu„ cnr„ ἷε. „LE (Μ. GC (PG ..ἐῶ ,ἢ ,ἕξ
Ἅι, 02 wLuMn„ ας cumb„ nrm αξ cm„ κῆρ. ,αἵ hrum„ οὔ ff& QG {wi
(Ἰ, ἵης »ιζ GL„ CL„ ᾗ, cu fr„ 0005„ ἐζ ,ἒ 1..; (οἳ ω 05 [Rs
Ga„ &Uo (6AE (mm ΧΠ Pavo G„ [eu-..3 „fusse ms„ 1...ιὲ ccc& ,ῗςΓέ &Vx ‚1er
v& rw„ Ἴῖἱ (ξε 9&ss cmufiffl Car? (ccx CK mun„ ΓΈ. QG„ cb. [ww r}

ῖὶὲ ,ὑὲ Q& r„ μᾶ εᾶΐ ...1OE 1.»,,ἔ [ἐῶ. ἃ {hehe 35<ss exig„

 

ἑ ωοα. Imm. Ξ &00:02 Ξ ΟΞ, 2 Γέ-Ξο Ξ 002. ὅ hmo-:E Ξ 002. mv &noenu
Ξ 002. &v ΟΞ. Cb. Q 002. ἿψΓυΨι.. ὲ 002. Cn. ὓ Οοα. κΓνῂ. ὲ mosem-T
,ΦΕ -οὲΕ effla-„0 ἃ Γψυᾎξ. ἓΞΞΞω Εεέπ 2 ΕΞ ἓΞΕωΞ ,κσυιωωωωωεῗ αωωοὶτωπ *ezch-&33

Ξω. mnam. Ξ. Ξ «ᾗ Ξο ΞΕΞ non <ozan-om „mozo-„om 2202me , ωᾶ ΕΞ. Ξ οἵω 8τὲ ἷσὲω ΞΞΕ
-οο-ἕ.

ww»

Ξ. 0 η.

