-263 -

‘abi-Ahmed vl-blofawakkil, ultimi ex strenuis Cahszs Abbasidarum, qui dispersum in p. 243.

Oriente imperium collegit, qui impetum fecit in illos qui eo potiri studebant 23, et quo
mortuo dynastia eversa est. Assumsit itaque Abba-id eius cognomen -al-Moit'atjid ‚ et quo
acuto erat ingenio eius historias in populis regendis legit, quac viris ingenio praeditis
exempla sunt quae doceant quomodo quis ad principatus metam pervenire possit, duro
usus sceptro et turpem ostendens morum diritatein3 ex his enim horrenda perpetravit,
quae qui audivit, inprimis ab eo qui comperta oculis protulit, terrore affectus est. Fe-
runt huno duri animi ‘Ernirum Abba-idum se ad ista composuisse, nullum tamen argumen—
tum ¹4 adducentes, et in imperio suo, quod ordinavit opo cuspiduin hastarum, non ces-

 

22) Verbum Jiss} c. acc. p. significat imitatus est alz'qnem; cf. supra in textu p. 249 vs. 12. Idem
verbum etiam cum ...³ peis. construitur, ut in 10c0·11>n-1jaij5n2·s (apud 'Iba-Bassam MS. Goth.

f01.28r.): Uim„ 6.. 5 ...ς 6-5 ωυς 52> 6.. ,μεως .)ιᾳπ. μω -. &w - ι...
&34:53
23) 8Ἰ forma verbi 552⁸ significat seditionem movit, rebellis snit, et hinc summum sibi aliqud z‘n regione

imperium arrogavit. Supra (p. 198 ann. (27)) ium libri titulum habuimus in quo ²5}ss idem quod

ΓΕΒ, nempe rebellem, exprimit. Cf. etiam supra in textu p. 250 vs. 9 a s. et vs. l a ᾗς p. 251
vs. 12 et vs. laf.; Ibn— —Haijan (apud 'Ibn— Bass im MS. Goth. sol. 4v.J: μω Μῖ ..λῇ με

“Lffi5ssv5k55 0.»Αωῖ θίτυῖἱ U· k5⁰) σε Οὲάϋώῖ (¹- )5)·‘³5) )59;;.‘5 5:55· Id. (ibid. fol. 28r.:J
Q> [ξ’-ξι) ¹..1..x'= ⁶52³&ss :ji-55 Rama->On ³4:9993055Lau552'> σηεὸύμὺ
Lipj· '-Ibn Bassiim (MS. Oxou. sol. moi-.J: 3734& “ff-⁸2⁴? {5555 [.n5j; 'Ihn- (3³1an (MS. 1350.
lv. sol. 46v.): kssss &Aa &fla ειΑῄ>ῑέιρ (ju-55) Μ &jx-33> 0251ss υιῷω. Rebellare contra.
aliquem est Ob& 6ss2 ὁρᾶς, ut apud 'Ibn-Cz‘iqz'inem (ml-(Mlayc'd MS. A. Ι. p. 155J: ως ὥς) ..3
5..ἷὲιέ ΰλε 3:532}ss In nostro autem loco verba &xum &Le k>3255 est potiri studuit imperio,

et in loco ·Ibn-Bassfim2' (MS. Goth. soi. 6 r.) verbu L„ λέ, &fimf «5²⁴² 2239> U„ “J &3559
5513),ss 223& significant: May-ciri potitus est. Alia huius significationis exempla habeas haec: 'Ibn-
Bassam (MS. Goth. s01.5r.:) ,ς-...Ξ-ιζι .ἷὶ -ὲῴἷ, ,τί-...ἴω &Aa &²³2³ &ju-55 Μ’...ςω ...μῦ

(l. δὶῥῶὶὶὴ alibi (sol. 23v.). MS... {512 ΐοῶ Lxx?- &5 &NJ 039 U25.
24) Haec significatio vocis am> Lexico addenda cst; occurrit etiam apud ··an ·Nowairium (Ilisl. Aeg.

ms.20.f01.114v.); 65 mu... mum ..ow :m 6.ἰ...· ..κς 05 „55² sss> ms> 6-5,
853555 sss-m apud ‘Ibno-’LCutibum (ap. ·al-Maqqarium MS. Goth. sol. 367 v.J: ΨΚ.. 3225> ἱιλ..

