Ἴτ’-333 ἐ) (γ ’(3334Ὃῆ ἐι (3 ’πρυ ω-ψοῦ
bonb “537‘AE ms) 22 τ) (²1 -quffl' 'fl ξἸ ³0 ‘H “1²0 Ἥ) “a *Ὁ ‘·v 2³02* οῖς (8 τΐῑρῑ

ἐξ) ³00 ²·ss ummo 21less <s '2241OE 'a (ἃ ια’*ῗἾ woffo (P ἐ) mutuo (2 ’3333343
'ow ’τ nmmo 2²9 (v &fet-²:⁴⁴. sutum z ³111 md ’fl (3 ’ΦΩ „ppo 'v (ὅ 433·Υῆ

m -aw 4st -a (οι ⁵⁵1? Ἡ (ω ·‹·w<s1·a÷(01s)5xzsf·v‹n ·‘÷*w5“r³w n (ι

'‘ff-(5³1 (3 33333 ·v (-ι 533ἕῖ 'a (6 ’δέω-’Ἰ amp-W (d *³5⁶3 'avo-lv- fff'(·v (ο

ἐ”Ῥῐ-’Ἷ ῬΙ (τι ’ἐπ-θ ῬΙ (1α ·‘<.'‘³·‘¹ ῬΙ (l ·÷=*'*'³>“s³‘*' unp-212& ’Φῖΐ 39 (2
εει-κγ( Ἡ 29 Ὗ. (ῚΙ ,τῦ-γη ,9 na-yv-‘ffi Ὗ (5 «55⁶² ,9 (s ‚yY->09—20 ‚V (ὃ ,ςΠΥ-ξψῆ ,9 (l,

’ἓῖ ’9 20 ·a‘·v (3 5³20 ·v. (q ’ΞΜ ·v910·9‘·(1 S'12³ ἨἫ *Ὀ *Ἡ ‘·v ⁸²> τῆς (υ

εὲςῆᾷ ‘ss-⁹00⁸„ ww ΚΤ ’333 §rw-⁹50 <52 3333 Μ, ⁶05? ff„ ‘w (εξ-Μ r<
§ww-³55 mmm, <esar-fs &²755 -ι ι, ‘cvr‘s 255³ ³:³³4, ‘w 3τ33ῑ 5²50 εμὲ-333 39
&kf-'³⁴ ‘wsfflq φ ‘ff ’33ΞἾ ετξ-33 (Ῑῗὲπῆν ‘fv-ww εἷς a “⁹2⁶ snm-⁹³⁹„ ³7³³ Ρ
‘sss'sss‘m 52:52?ss &5³02 ‘rw-‘⁴3 (ffls'w ‘oeffl‘w &5³⁴0 τ’·*ἓ-*ἾἭ θ’ ςἿΜὌ ιζ’ἶ3
3ςῇ ³⁰ ᾱῆςΐσπ q ‘¹⁴22 ο 333ἷὲ 3333 W “⁹0 33ῑῆ p 5⁵³ §ff ψῆὲπ, <2⁸5⁴ πὲρ-ετ 2
‘5⁸⁸²’ ‘⁹12² ‘17:3⁸0 (ΜΨ, ‘³22³ «3333 5333 z evm-‘m ἐΰς εήε ις--τῆὲι *Tm υ
2³ 3333 «rw, <53³⁴ 3334 <ww «qv-ff„ war-P *γῆν (ηπ-’κ ις-ᾐκ srv‘( 333 ³0
”r-“w 'r'w‘s‘ffi 33ςὲ εὔιε-δν ‘ffif‘ffw 3333ιι 3-0 ηψπ( 51³⁴ υ ‘35⁴³er 33 33330
‘x ἕῖῦ wffiwffl qm) mmo nav-'s 3τῆ *⁴⁷5⁹ <³25 «39 *ww-‘⁵25 (37.3τῦ333 3τ3ἲ3π
(σν-η 3333 smffss' ‘510 &ff ντίρ sjwv 33ῧῆ, fibri-⁴³ quq„ νη Μή* ἤῆε-πὲ {ww Ἰε ’ά
‘507 3333 ι mm ‘⁸³15' *sl-12 ‘smsss ³7⁵³ &5⁴5 εςῗᾯῑΐ ,33τῆυ ff? s Μῦς-’Ὃ ἔστ”κ

’33ξῖ uffo-0 a* εἶ’ mmet ιο ‘effi (ξε-’33 b περς ÷³³ ιςςςιςῑ ³0 εει-’ἧ

,ec-³ «φφ-»φυᾷ φρ ⁶<i-i-{1 ε-φρ <ma-{5³ {0 φῇς-ἰα cJ-sffo

νη ww* sa ηρ εἴ·1 2⁴5³ 533³* 55⁵³ 5⁴⁴ ³⁸09? fflff? ⁸? ³4⁶⁸

§⁴520 *⁴⁴09 Qum? ⁶² 3ζῖἾὲ ‘m 6⁴5.ss 3333 ‘³³⁴9‘st

³⁴0 535³ sss-1 ‘ew fwffl ⁹0 *³2⁴ ‘W (m (Γ) affy-fv &55³5

nme-«02, ἐἾ-(33ε (3339 <sm-x <ww-fc: «333330» ‘sm-‘0 “2⁷5⁶“

w κενῶν 032⁴* &mm-2] ‘rm v-“zj fflrs' ’ἣν 55⁸(

...³19-

