—305—

a? ῶς,- ομς, μω), ,4 με ω), κως, ύμμ, 0,» μμ), 322³- με, μεως 512 ,μω
03 μ» &vsa [Α 7:¹24, μμ μὲμύς ,mssa-s ,ὥς εμὲ, W μμ μμ» μςμ»τ »somam
ὠέῳ ,9, [5¹5 'st‘ &hu ‘’b->P
{30³³ Q> »22³ (vt-550 (ῆς)
{⁵3 05:55> · 02⁴ss ον’-3 ,
a„ μ») μμ, ,μω ⁶592, ομς 0,,
μ, &25:425 ἐμμωε ω 0., »22⁵⁴ 05, μς, μξμς μμ» μ’,μῖψς 0,,5ς &s ῳ, μμ·
ϊῄηῐ 524 &a μὲν» 022.) &5 rw 535 &a κούμ) 345 GL< εμὲ, ωηωῖ) Lu: k55 Q),
«μ, aas ,με &55 fxfflffiz ,Δ 3422 μμτς 03 31») μωμ-
msc,- 0³ ιώις, ομμ „aas 055 μ-ι» 0, 0,-,μ- x) κ), (μμς)
Laws ος μςμμ, μ, μέμ», μμ, ῥύμῃ ὁ, ἐμμὶ 255⁵ ,μ
aa> φα.) &a &0590 ,ἲ uk& Οὓς... 1415, „az-55 ιδ4 6⁹³³ ‘az-1235> 5-35 μω] cao->9
guz-:⁸253 0²⁴>J5252⁸5Q⁵ss5⁵Q⁹³oe²÷⁴55 μᾎωίὓξκύκίμ,
fi ozk* {³⁵1⁸ μμὲ . ,δί-,μὲ μω,;, 8-''53 =5.=>.= ὁ.. βρἱ 22:535 602³«, ὀμ, μ,<.μ«.ὀ
,ἐμω &ms 394> μ’), ἐς, &a μς» μ»
&xl-m, „gt-03 0»μ.μ,.;.; &⁶22³ 0, ,ὡς ος αμς-,ἒςμ--μμς 03⁵ (μω)
»μμ-με k5⁵ w &42 §wa Q& effa—2³ 2--2
[ψμΞ-,ωψμμςεμ-,ωμω δὲ». xfam5sss=3m
wawfflmsaffltmbfflmffl 3:15 72535023512- acm& ἑο ,με
W μ, ἐμ» w, με, Qus ,με 0, 0., .-·>s, &2⁹5³ ,μς 0,, μ, ὸξς ω ος ,ὣς
25³⁸) [ὼ »2⁸:²55 &5 “ib-³5 254> 025>ss x>k>09 &zaga ,ab ξμς-ῖς 0⁶⁶ bs? &aa
μςμιε μμ) La, 52„ ,μω ος μ·,μ.,»ς ςὲς) 0,, ος με, μμμμςμε, ὣς, με kae->2³³
μ’μ’, μεμε μμ, σιω, ,μ-μρᾶμς μμ»- 0,ῑμ<μ,,,, 0μω, μμε,μ, ,μμ 0:²2 μμ, Q&
&1³⁵⁵ μεμε, ,ὓμω &5sz ,⁴³⁸ &s μ,- ῳ μᾳς, ἐμὲ, με 5³2³ μςμις μμ, 32)

 

a) Iidem verssus reperiuntur in ·al-c'*arzdg· (MS. Paris. fol. 151 r.). h) Codex 25:34.- c) cod.
&52⁵⁶- ἅ) ⁰⁰⁶· &faa-5· e) cod. 2250)ss χ) cod. μμμμςμ.

39

