...42—

WuSAQufa [ΔΝΜ-441 mh, 1614514241 ,ιλ-ΞΔ [λὰ-δίκῷᾀκὲ 535532235 L&

&sm 4441 ψ.» ‘exssslffls 4405441 &s eastum [4141141 w) ’54 αξξ 041·

 

114144. 0. [411 0,, ειη-05 [1114411 011Ξ1, eum„ 044111 [4411 04 44041104 10 ,44 &s ,1,
[11111 [44οι44 1441 54, ‘Mus [404 [44- 0449, “u-252* [4,[4-...11 ως a 444541, ι ε,[441
[141 ιι1ἐ155>ἳ [44.Μ [14- 0,.,401541 [40110 ‘xz-5235 440. [κε &ms „aza-⁸», 1141ῳὲ1
m 441 ι45441 1544 [1134110344 04 332²? [34341Ξ (Mars)
&305 ⁸22⁵ 04474 01ἐρ ετξ-...ε &gd-..²2 [4,ῴο xjv-233?
ν . ῳ a),
:su-AL, Q, 3:55, [4014 040411 ms ῳ, ([40[1[κ.11)
0144104 &st oefflswfflsssmQ
61414440414041114, ,44441104 {m ,εο1 04, ..44410411 400411 44414404)
“a-³53 &Le keba υς, ‘ma-1335> &Sd-az> &albo [4413 0,,ὶρἩῖ ...ΦΒ-ο (0.) 04100..ιῖ σκαιὲ-’1,
0[>[4 ‘⁶ o uksws ,1 ,0.,1-[1 όὼ fin [ευ-κω mam ‘affl ,5 1145.ὲορῡ [ἐμῷ mictu
114 1044 ιι ,14ἑί11 20oe 014 4,.,11 [4410 1,4ἑ>14.
,4-1 4410411 04 ῥᾲφ, 154441» ,ξ’-41, [40211 ,ἕξ-’34 [114 [4, (444411)
12. 12. ’,1Ξ41 q ψὲᾷέῑ [4 11141 k{22} 05411, 141444 ,kf-2335, [ει-,500 css
’ ν,[-11 [μς.
,1>,.<4’011ἐὶ.4,1.[< .1 ,;,541ε[4,.<[4 ,6451444441 (ms)
μεμε [ρκ’ [441441 ρ· κιρψιωμῄςιωψ

 

α) Ga. Q. h) A. Lffihi. c) B. bij). α’) Ga. ’ὃ proC e. e) B. ᾡζίκῧ. s) Sic

soxus Ga. recte, ·-21-.1=1aqq §mm A. ,W2 Β. [144144 3)ss ζ, ιι) omittit Β. i) B.
1.”9”οἋἷ-Ᾰ·)Β· ,;,-».1ἷ mx& ffij-Qffl (040 ‚Ka .ῥῖ 533-9-'5 14401) B. 2⁵³⁵* quod ferri
potest, nam verb. ἑὸ existere probat Bidp. Fab. p. 184 vs. 4 a f. et 2 af. m) B. 23:255). n) B.
noa· o) B. ἐφ’.. p) A. 505. q) Sic ex coniecturam B et Ga. ψήςωὴ Α. (sed secundia
maun) ψᾷαὲἳ. r) Ga. addit ὡς Μ>0; -Β, ὼς Q μμ [τυᾶε. s) B. et Ga. §.750⁸-

τ) Β. ewq„ u) A. 60-ψᾷ-

