-- 418 —-

“u->Qu fir-‚imnjsxj ’.θός 0ωῇ 03 2³⁵⁰> σε, 09-- &⁵ μέρη 025 (Καμρς)
&533 >Bk-w esst? &²55 ψὶρρὲδῖ &Laii σς,

anan συ 225}OE evm »ςὲιὲ ω, μω)
22³*ss δώ

⁶ &⁴:3⁴² 5055 2⁵²* ὁδὶ >Saum

&poem ὁρ 012 &⁹⁹05 xlm

φφ, ow ω’ 2275& effi· ‹he-2⁵⁵)
«ὑὲ,

&⁸5³ &mse ἕως ss -ζως &12 (evaeis)
maxx, Qua-ems, ιωωω mim-„n σε ω vifis Onesi „mis υ» „fa ΟΛ <pl-<mx ὡ,

emes α ως, 0³ &3225
s01.154r.“)sk.„.‚55 efen„ (ᾖ ‘femi ψεαρ, mse-„05 σε ,ῥω- „ius-„w ω ψ αφ, „ns 015,
fem ms &2³5 „m ‘ermis σε ‘fn-me, efflas nm υς ι),ως pesse,
ὅ &Lei-‚²5 0¹³ “Legff ² [Ξῖῥὲ ω’)

enisis &amis [51³ σε 254„ss
keu,

0213„ gmmns ὁ»
”m 0³ “neum iiix: ωε, ‘nef-m &2³95 ω, ῳ -ιε

vennas ιι ,sis &sees oe φεμ

 

a) vide supra p. 173. In Codice hic nonnulla verba corrupta sunt; pro ΟΞ] nempe offert ΟΕ, pro
,ἑά-Ξῖ habet μὴ’-’ς (sic) et pro <jd-1> offert σὴρ. b)1n margine sinistro hic legitur: &U 5⁴³>

 

 

&wig sym-Si 0OE Μ ᾧ.» SJK] κωφή, c) In margine dextro, manu diversa a praecedenti
mc legitur: με 325, &az-..ss „552- 0„ (ΕΜ-ς οι- 0÷5 ὁρ· 0³ μ exstem, omn ῳ SEU
Q& σῖ Qum-*435 <5739 :aug-ii ’ey—21⁸1: σὺ. —- Caeterum alios versfis huius ·ar-Rfiq'.ii carminis
reperies in capite 'Ibno-’l-Abbarzz d) Vide hos versns infra in capite ‘Ibno-'l-Abbfiri. e) Non
dubito quin sic legendum sit: Cod. [503⁸. f) Sequuntur hic vss. 1-3 et 5 carminis quod supra

edidi p. 173 sq. g) Sequuntur· hic vSS. 10 et 11 huius carminis. Ιι) Sequuntur hic VSS. 1—-7
carminis quod supra edidi p. 174 sq.

 

