 

ΡΠ

,πῇίπ

{hucne {tubum ξ’·ωηᾳμηη §norunt 75 desldernbais

{r- sm· mi< langum tempu& in ss* volnptalcm percipio 73, ι’,
1„ss ssdwmav iux-mi> , extenuato verlirs·ettem·151 cervien: praediti 75'
ι »3 ινρμιῑῑιᾱῑωῖ, Μ’». ut ml ip-um pervenire 1101] [225512111 ‘3³

i Η ζῷς-ζῆ». text:- 01: §hiim

>menan ut μὲιυῃίυῑῡῑη istum, blanditii-5 ηις Μ amorem impellem

'⁷ , ,»;ῑῖῐ.ι,ἰ. εἰ scribens* „555 mrum ἵκων-[παῖ roseas anie walsvs habet,

„gog-‚32 haud mium quam vj et fs& mmmmm agmen nxpmmere. 52³

ἶ ῑ-ψν &⁵2⁸
‘4 ΜΞ· Μ ΠΨ “s-Q? ,ὦ bam«- ‘QJJ ,ἐ 34·ss w:-
s ⁷ - , ⁸: ἒ 2 › κ ,
1 ,ψ &⁹4⁹ &ab ᾳ, μεὶᾳ Γῳ ,ω 0:⁹⁶⁵* OE' »ω (ux-42:2³)

25ae 54 <pm 02< ίῳ, Lxxxx-mx exixit} 34> &A μ»,

’μ
ιῡ dahis» Γῐιῖιιῖῖ xm, flmmeum horto circumdatum, extra urbem; iHud 151an ³114
um imperi. Nmflen ipsum (rljmns vel salusiam οόεεηῖίσεὲ) sero 132122-22523w
„mile videm, a quodam principe ‚ sive Abbndislasmm, sive sol-taff& inu ‘Omni-

ssscn suin-22 damn, quia 00 princeps indicare volebat, se in hoc Ioco a τρέω

⁷ pestre-
k} 3., svm& emn'vmxi. fieri aufem p *est ut coniungendam sii, nan] itanc :3²³
*11¹5* νῑωῐῖ ψ’, ¹:⁴1* {wi {n Lex} ἢ, sed eiiam cum ἐξ construi, docet Loqm.

,ζα-η χῑῐὲ „wndum iu mrsu. ι”ιῖῐΐο in Koffgurt. Chsesz‘moe„ Amh. 1³. ΟΞ xj». 53:
,ι ,μὲ f §.fx-,13 (μω)
⁴ ” '⁸‘ A .
,53 ,ε μ- Ϊ,Ᾰ;,ῥζ“; ir. 1221er „ks-§5 satis est sarm)⁵ *imin ,12-1112 msc
ἰ ι,- ‘1¹ xm,

,“ = , [Ἠ ῑιῑιᾮῖω) hzmhrz vide J'acf, Aah„ ed. Maenogmm Ι, s. [η

1³1 ὦ, (ξ. «μπιις ῖῖνιῗῖ p. 21, et ann. 36 in p. 744 οἷ’. diam 'Cf-Ot-
‹ , ’τ 21, «ἱ ’ '11¹ ιῖί m ³110· lma& — caeteram, fecti> lic& ut nummu

*r 541& ἴῖπωωμ. Am. H, p. 499 υἷ’. 903, Hoc semel lnmnn'sse
η 1 121 wa 2³:3³0( in mrxmnibus offerent exempla,

1

afim *psum 'Ikvn-(Jz‘njbncm occurrit. ul uls-Qolgysl MS, Λ. Π. p. 54.-

22'> ι 4503, ει mssa m capite de 'al-Moff'amido (η-ιῑ-ραπῑφῑᾱ 315. A.

- τ
:fil-‚¹3 &5⁶² &auf->5 Ula> '⁵51⁹'

4!-

   
      
    
     
    
      
     
    
     
     
         
 
   

